Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc
control_emulator.ngd

Reading NGO file
"C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "control_emulator.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 131540 kilobytes

Writing NGD file "control_emulator.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "control_emulator.bld"...
