AUTO_TS_P2P:FROM:mode_select:TO:aux_out:1
AUTO_TS_P2P:FROM:clk_select:TO:aux_out:1
AUTO_TS_P2P:FROM:clk_in_u1:TO:aux_out:1
AUTO_TS_P2P:FROM:ext_clk_in:TO:aux_out:1
AUTO_TS_P2P:FROM:clk_in_j1:TO:aux_out:1
AUTO_TS_F2P:FROM:reset_out_intClk_intCtrl_MC.Q:TO:aux_out:1
AUTO_TS_F2P:FROM:reset_out_extClk_intCtrl_MC.Q:TO:aux_out:1
AUTO_TS_F2P:FROM:reset_out_intClk_extCtrl_MC.Q:TO:aux_out:1
AUTO_TS_F2P:FROM:reset_out_extClk_extCtrl_MC.Q:TO:aux_out:1
AUTO_TS_P2P:FROM:clk_select:TO:clk_out_p2:1
AUTO_TS_P2P:FROM:ext_clk_in:TO:clk_out_p2:1
AUTO_TS_P2P:FROM:mode_select:TO:clk_out_p2:1
AUTO_TS_P2P:FROM:clk_in_u1:TO:clk_out_p2:1
AUTO_TS_P2P:FROM:clk_in_j1:TO:clk_out_p2:1
AUTO_TS_P2P:FROM:clk_select:TO:clk_out_u1:1
AUTO_TS_P2P:FROM:ext_clk_in:TO:clk_out_u1:1
AUTO_TS_P2P:FROM:mode_select:TO:clk_out_u1:1
AUTO_TS_P2P:FROM:clk_in_u1:TO:clk_out_u1:1
AUTO_TS_P2P:FROM:clk_in_j1:TO:clk_out_u1:1
AUTO_TS_P2P:FROM:pgood:TO:penable:1
AUTO_TS_P2P:FROM:mode_select:TO:qie_reset_out:1
AUTO_TS_P2P:FROM:qie_reset_in:TO:qie_reset_out:1
AUTO_TS_P2P:FROM:clk_select:TO:qie_reset_out:1
AUTO_TS_P2P:FROM:clk_in_u1:TO:qie_reset_out:1
AUTO_TS_P2P:FROM:ext_clk_in:TO:qie_reset_out:1
AUTO_TS_F2P:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:qie_reset_out:1
AUTO_TS_F2P:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:qie_reset_out:1
AUTO_TS_P2P:FROM:mode_select:TO:reset_out:1
AUTO_TS_P2P:FROM:clk_select:TO:reset_out:1
AUTO_TS_P2P:FROM:clk_in_u1:TO:reset_out:1
AUTO_TS_P2P:FROM:ext_clk_in:TO:reset_out:1
AUTO_TS_P2P:FROM:clk_in_j1:TO:reset_out:1
AUTO_TS_F2P:FROM:reset_out_intClk_intCtrl_MC.Q:TO:reset_out:1
AUTO_TS_F2P:FROM:reset_out_extClk_intCtrl_MC.Q:TO:reset_out:1
AUTO_TS_F2P:FROM:reset_out_intClk_extCtrl_MC.Q:TO:reset_out:1
AUTO_TS_F2P:FROM:reset_out_extClk_extCtrl_MC.Q:TO:reset_out:1
AUTO_TS_P2P:FROM:mode_select:TO:wte_out:1
AUTO_TS_P2P:FROM:wte_in:TO:wte_out:1
AUTO_TS_P2P:FROM:clk_select:TO:wte_out:1
AUTO_TS_P2P:FROM:clk_in_u1:TO:wte_out:1
AUTO_TS_P2P:FROM:ext_clk_in:TO:wte_out:1
AUTO_TS_F2P:FROM:wte_out_intClk_intCtrl_MC.Q:TO:wte_out:1
AUTO_TS_F2P:FROM:wte_out_extClk_intCtrl_MC.Q:TO:wte_out:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<10>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<4>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<5>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<6>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<7>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<8>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<9>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<11>_MC.Q:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:qie_reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<0>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<0>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<0>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<10>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<7>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<8>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<9>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<1>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<1>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<1>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<1>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<7>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<8>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<7>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<9>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<7>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<8>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<11>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<10>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<7>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<8>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<9>_MC.Q:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:fcl_intClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_intClk_intCtrl_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:wte_out_intClk_intCtrl_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_intClk_intCtrl_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<0>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<10>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<1>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<2>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<3>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<4>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<5>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<6>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<7>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<8>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<9>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_intClk_intCtrl/upc/out<11>_MC.Q:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:wte_out_intClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<10>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<4>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<5>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<6>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<7>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<8>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<9>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<11>_MC.Q:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:qie_reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<0>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<0>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<0>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<0>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<10>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<7>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<8>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<9>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<10>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<1>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<1>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<1>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<1>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<1>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<2>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<3>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<4>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<5>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<6>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<7>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<7>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<8>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<7>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<8>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<9>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<7>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<8>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<9>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<11>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<10>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<4>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<5>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<6>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<7>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<8>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<9>_MC.Q:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:fcl_extClk_intCtrl/upc/out<11>_MC.D:1
AUTO_TS_F2F:FROM:reset_out_extClk_intCtrl_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:wte_out_extClk_intCtrl_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:qie_reset_out_extClk_intCtrl_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<0>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<10>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<1>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<2>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<3>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<4>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<5>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<6>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<7>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<8>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<9>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_F2F:FROM:fcl_extClk_intCtrl/upc/out<11>_MC.Q:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:wte_out_extClk_intCtrl_MC.D:1
AUTO_TS_P2F:FROM:aux_in:TO:reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_P2F:FROM:reset_switch:TO:reset_out_extClk_intCtrl_MC.D:1
AUTO_TS_P2F:FROM:ext_clk_in:TO:ext_clk_in_II/FCLK:1
AUTO_TS_P2F:FROM:aux_in:TO:reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_P2F:FROM:reset_switch:TO:reset_out_intClk_intCtrl_MC.D:1
AUTO_TS_P2F:FROM:clk_in_u1:TO:clk_in_u1_II/FCLK:1
AUTO_TS_P2F:FROM:aux_in:TO:reset_out_extClk_extCtrl_MC.D:1
AUTO_TS_P2F:FROM:reset_switch:TO:reset_out_extClk_extCtrl_MC.D:1
AUTO_TS_P2F:FROM:aux_in:TO:reset_out_intClk_extCtrl_MC.D:1
AUTO_TS_P2F:FROM:reset_switch:TO:reset_out_intClk_extCtrl_MC.D:1
AUTO_TS_P2F:FROM:clk_in_j1:TO:clk_in_j1_II/FCLK:1
