<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Lb+, SDot*)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #IMPLIED
	Device CDATA #IMPLIED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>


<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (0 | CT | CLK | NAND | UCT) #REQUIRED
>

<!ELEMENT Mc (FBMux?, MCMux?, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT FBMux (IPort, OPort)>
<!ATTLIST FBMux
	Nm CDATA #REQUIRED
>

<!ELEMENT MCMux (IPort, OPort)>
<!ATTLIST MCMux
	Nm CDATA #REQUIRED
>

<!ELEMENT InBuf (IPort, OPort)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Jun 02 12:12:18 2016" Device="XCR3064XL-10VQ44" Module="control_emulator" Stepping="0" Version="2"><Net IoT="none" NNm="FB1_9_N" SNm="FB1_9_N"/><Net IoT="none" NNm="FB2_8_N" SNm="FB2_8_N"/><Net IoT="none" NNm="FB3_7_N" SNm="FB3_7_N"/><Net IoT="none" NNm="FB4_6_N" SNm="FB4_6_N"/><Net IoT="none" NNm="FB2_9_N" SNm="FB2_9_N"/><Net IoT="none" NNm="FB3_8_N" SNm="FB3_8_N"/><Net IoT="none" NNm="FB4_7_N" SNm="FB4_7_N"/><Net IoT="none" NNm="FB4_8_N" SNm="FB4_8_N"/><Net IoT="none" NNm="FB4_9_N" SNm="FB4_9_N"/><Net IoT="none" NNm="FB3_9_P" SNm="FB3_9_P"/><Net IoT="out" Loc="FB3_10" NNm="aux_out" SNm="aux_out"/><Net IoT="none" NNm="FB1_1_I" SNm="qie_reset_in_II/UIM"/><Net IoT="out" Loc="FB2_15" NNm="wte_out" SNm="wte_out"/><Net IoT="none" NNm="FB4_4_Q" SNm="wte_out_intClk_intCtrl_MC.Q"/><Net IoT="in" Loc="FB3_2" NNm="reset_switch" SNm="reset_switch"/><Net IoT="none" NNm="FB2_9_Q" SNm="wte_out_extClk_intCtrl_MC.Q"/><Net IoT="in" Loc="FB1_11" NNm="pgood" SNm="pgood"/><Net IoT="none" NNm="FB4_11_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;10&gt;_MC.Q"/><Net IoT="in" Loc="FB2_3" NNm="clk_select" SNm="clk_select"/><Net IoT="none" NNm="FB4_9_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;11&gt;_MC.Q"/><Net ClkT="G" IoT="in" NNm="int_clk_in" SNm="int_clk_in_II/UIM"/><Net IoT="none" NNm="FB1_PT10" SNm="miscControls/delay_reg&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT20" SNm="miscControls/delay_reg&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="miscControls/delay_reg&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT30" SNm="miscControls/delay_reg&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB3_PT10" SNm="FB3_PT10"/><Net IoT="none" NNm="FB2_12_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT22" SNm="miscControls/delay_reg&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB3_PT11" SNm="FB3_PT11"/><Net IoT="none" NNm="FB3_PT20" SNm="FB3_PT20"/><Net IoT="none" NNm="FB4_PT10" SNm="peltEnab1_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT14" SNm="miscControls/delay_reg&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT32" SNm="reset_out_extClk_extCtrl_MC.D"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB3_PT12" SNm="FB3_PT12"/><Net IoT="none" NNm="FB3_PT21" SNm="FB3_PT21"/><Net IoT="none" NNm="FB4_PT11" SNm="FB4_PT11"/><Net IoT="none" NNm="FB4_PT20" SNm="FB4_PT20"/><Net ClkT="G" IoT="in" NNm="ext_clk_in" SNm="ext_clk_in_II/UIM"/><Net IoT="none" NNm="FB1_PT24" SNm="reset_out_extClk_intCtrl_MC.D"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB2_PT32" SNm="FB2_PT32"/><Net IoT="none" NNm="FB2_PT41" SNm="FB2_PT41"/><Net IoT="none" NNm="FB3_PT13" SNm="FB3_PT13"/><Net IoT="none" NNm="FB3_PT22" SNm="miscControls/delay_reg&lt;18&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT12" SNm="FB4_PT12"/><Net IoT="none" NNm="FB4_PT21" SNm="FB4_PT21"/><Net IoT="none" NNm="FB4_PT30" SNm="FB4_PT30"/><Net IoT="none" NNm="FB1_PT16" SNm="miscControls/delay_reg&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="miscControls/delay_reg&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB2_PT33" SNm="FB2_PT33"/><Net IoT="none" NNm="FB2_PT42" SNm="FB2_PT42"/><Net IoT="none" NNm="FB3_PT14" SNm="FB3_PT14"/><Net IoT="none" NNm="FB3_PT23" SNm="FB3_PT23"/><Net IoT="none" NNm="FB4_PT13" SNm="FB4_PT13"/><Net IoT="none" NNm="FB4_PT22" SNm="FB4_PT22"/><Net IoT="none" NNm="FB4_PT31" SNm="FB4_PT31"/><Net IoT="none" NNm="FB3_2_I" SNm="reset_switch_II/UIM"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT34" SNm="FB2_PT34"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB3_PT15" SNm="FB3_PT15"/><Net IoT="none" NNm="FB3_PT24" SNm="FB3_PT24"/><Net IoT="none" NNm="FB4_PT14" SNm="FB4_PT14"/><Net IoT="none" NNm="FB4_PT23" SNm="FB4_PT23"/><Net IoT="none" NNm="FB4_PT32" SNm="FB4_PT32"/><Net IoT="none" NNm="FB1_PT18" SNm="miscControls/delay_reg&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB2_PT35" SNm="FB2_PT35"/><Net IoT="none" NNm="FB2_PT44" SNm="FB2_PT44"/><Net IoT="none" NNm="FB3_PT16" SNm="FB3_PT16"/><Net IoT="none" NNm="FB3_PT25" SNm="FB3_PT25"/><Net IoT="none" NNm="FB4_PT15" SNm="FB4_PT15"/><Net IoT="none" NNm="FB4_PT24" SNm="FB4_PT24"/><Net IoT="none" NNm="FB4_PT33" SNm="FB4_PT33"/><Net IoT="none" NNm="FB1_11_I" SNm="pgood_II/UIM"/><Net IoT="none" NNm="FB1_PT28" SNm="miscControls/delay_reg&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB2_PT36" SNm="FB2_PT36"/><Net IoT="none" NNm="FB2_PT45" SNm="FB2_PT45"/><Net IoT="none" NNm="FB3_PT17" SNm="FB3_PT17"/><Net IoT="none" NNm="FB3_PT26" SNm="aux_out_MC.Q"/><Net IoT="none" NNm="FB4_PT16" SNm="peltEnab2_MC.Q"/><Net IoT="none" NNm="FB4_PT25" SNm="FB4_PT25"/><Net IoT="none" NNm="FB4_PT34" SNm="FB4_PT34"/><Net IoT="none" NNm="FB1_10_N" SNm="FB1_10_N"/><Net IoT="none" NNm="FB1_PT38" SNm="FB1_PT38"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT37" SNm="FB2_PT37"/><Net IoT="none" NNm="FB2_PT46" SNm="FB2_PT46"/><Net IoT="none" NNm="FB3_PT18" SNm="FB3_PT18"/><Net IoT="none" NNm="FB3_PT27" SNm="FB3_PT27"/><Net IoT="none" NNm="FB4_PT17" SNm="FB4_PT17"/><Net IoT="none" NNm="FB4_PT26" SNm="qie_reset_out_intClk_intCtrl_MC.D"/><Net IoT="none" NNm="FB4_PT35" SNm="FB4_PT35"/><Net IoT="none" NNm="FB1_11_N" SNm="FB1_11_N"/><Net IoT="none" NNm="FB2_10_N" SNm="FB2_10_N"/><Net IoT="none" NNm="FB2_3_I" SNm="clk_select_II/UIM"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB2_PT38" SNm="qie_reset_out_extClk_intCtrl_MC.D"/><Net IoT="none" NNm="FB3_PT19" SNm="FB3_PT19"/><Net IoT="none" NNm="FB4_PT18" SNm="FB4_PT18"/><Net IoT="none" NNm="FB4_PT27" SNm="FB4_PT27"/><Net IoT="none" NNm="FB4_PT36" SNm="FB4_PT36"/><Net IoT="none" NNm="FB1_12_N" SNm="FB1_12_N"/><Net IoT="none" NNm="FB2_11_N" SNm="FB2_11_N"/><Net IoT="none" NNm="FB3_10_N" SNm="FB3_10_N"/><Net IoT="none" NNm="FB2_PT39" SNm="FB2_PT39"/><Net IoT="none" NNm="FB3_PT38" SNm="fcl_extClk_intCtrl/upc/out&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT19" SNm="FB4_PT19"/><Net IoT="none" NNm="FB4_PT28" SNm="FB4_PT28"/><Net IoT="none" NNm="FB4_PT37" SNm="FB4_PT37"/><Net IoT="none" NNm="FB1_11_P" SNm="FB1_11_P"/><Net IoT="none" NNm="FB1_13_N" SNm="FB1_13_N"/><Net IoT="none" NNm="FB2_10_P" SNm="FB2_10_P"/><Net IoT="none" NNm="FB2_12_N" SNm="FB2_12_N"/><Net IoT="none" NNm="FB3_11_N" SNm="FB3_11_N"/><Net IoT="none" NNm="FB4_10_N" SNm="FB4_10_N"/><Net IoT="none" NNm="FB4_PT29" SNm="FB4_PT29"/><Net IoT="none" NNm="FB4_PT38" SNm="FB4_PT38"/><Net IoT="none" NNm="FB1_14_N" SNm="FB1_14_N"/><Net IoT="none" NNm="FB2_13_N" SNm="FB2_13_N"/><Net IoT="none" NNm="FB3_12_N" SNm="FB3_12_N"/><Net IoT="none" NNm="FB4_11_N" SNm="FB4_11_N"/><Net IoT="none" NNm="FB1_15_N" SNm="FB1_15_N"/><Net IoT="none" NNm="FB2_14_N" SNm="FB2_14_N"/><Net IoT="none" NNm="FB3_11_P" SNm="FB3_11_P"/><Net IoT="none" NNm="FB3_13_N" SNm="FB3_13_N"/><Net IoT="none" NNm="FB4_12_N" SNm="FB4_12_N"/><Net IoT="none" NNm="FB1_14_P" SNm="FB1_14_P"/><Net IoT="none" NNm="FB1_16_N" SNm="FB1_16_N"/><Net IoT="none" NNm="FB2_15_N" SNm="FB2_15_N"/><Net IoT="none" NNm="FB3_14_N" SNm="FB3_14_N"/><Net IoT="none" NNm="FB4_13_N" SNm="FB4_13_N"/><Net IoT="none" NNm="FB2_16_N" SNm="FB2_16_N"/><Net IoT="none" NNm="FB3_15_N" SNm="FB3_15_N"/><Net IoT="none" NNm="FB4_14_N" SNm="FB4_14_N"/><Net IoT="none" NNm="FB3_16_N" SNm="FB3_16_N"/><Net IoT="none" NNm="FB4_15_N" SNm="FB4_15_N"/><Net IoT="none" NNm="FB4_16_N" SNm="FB4_16_N"/><Net IoT="none" NNm="FB1_1_OR" SNm="miscControls/delay_reg&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB2_1_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_2_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_3_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_4_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB3_3_OR" SNm="miscControls/delay_reg&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB4_3_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB3_5_OR" SNm="miscControls/delay_reg&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB4_4_OR" SNm="wte_out_intClk_intCtrl_MC.D"/><Net IoT="none" NNm="FB2_7_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB3_6_OR" SNm="miscControls/delay_reg&lt;16&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB3_7_OR" SNm="miscControls/delay_reg&lt;17&gt;_MC.D"/><Net IoT="none" NNm="FB4_6_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_OR" SNm="wte_out_extClk_intCtrl_MC.D"/><Net IoT="none" NNm="FB4_7_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB4_8_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB4_9_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;11&gt;_MC.D"/><Net IoT="out" Loc="FB4_2" NNm="peltEnab1" SNm="peltEnab1"/><Net IoT="out" Loc="FB4_5" NNm="peltEnab2" SNm="peltEnab2"/><Net ClkT="G" IoT="in" NNm="clk_in_j1" SNm="clk_in_j1_II/UIM"/><Net IoT="none" NNm="FB1_10_OR" SNm="penable_MC.Q"/><Net IoT="none" NNm="FB2_10_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;4&gt;_MC.D"/><Net IoT="out" Loc="FB2_14" NNm="qie_reset_out" SNm="qie_reset_out"/><Net IoT="none" NNm="FB2_11_OR" SNm="reset_out_MC.Q"/><Net IoT="none" NNm="FB2_12_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB3_11_OR" SNm="N_PZ_323"/><Net IoT="none" NNm="FB2_13_OR" SNm="fcl_extClk_intCtrl/upc/out&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB3_12_OR" SNm="miscControls/delay_reg&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB4_11_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_OR" SNm="clk_out_p2_MC.UIM"/><Net IoT="none" NNm="FB2_14_OR" SNm="qie_reset_out_MC.Q"/><Net IoT="none" NNm="FB3_13_OR" SNm="miscControls/delay_reg&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB4_12_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;9&gt;_MC.D"/><Net IoT="in" Loc="FB3_9" NNm="aux2" SNm="aux2"/><Net IoT="none" NNm="FB2_15_OR" SNm="wte_out_MC.Q"/><Net IoT="none" NNm="FB3_14_OR" SNm="miscControls/penable_reg_MC.D"/><Net IoT="none" NNm="FB4_13_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;4&gt;_MC.D"/><Net IoT="in" Loc="FB3_4" NNm="aux3" SNm="aux3"/><Net IoT="none" NNm="FB3_15_OR" SNm="miscControls/delay_reg&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_14_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB4_15_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB4_16_OR" SNm="fcl_intClk_intCtrl/upc/out&lt;1&gt;_MC.D"/><Net IoT="in" Loc="FB3_11" NNm="aux_in" SNm="aux_in"/><Net IoT="none" NNm="FB4_10_Q" SNm="qie_reset_out_intClk_intCtrl_MC.Q"/><Net IoT="in" Loc="FB2_10" NNm="mode_select" SNm="mode_select"/><Net IoT="none" NNm="FB2_16_Q" SNm="qie_reset_out_extClk_intCtrl_MC.Q"/><Net IoT="none" NNm="FB3_9_I" SNm="aux2_II/UIM"/><Net IoT="none" NNm="FB3_15_Q" SNm="miscControls/delay_reg&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB3_4_I" SNm="aux3_II/UIM"/><Net IoT="none" NNm="FB1_12_Q" SNm="miscControls/delay_reg&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="miscControls/delay_reg&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="miscControls/delay_reg&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="miscControls/delay_reg&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB3_11_I" SNm="aux_in_II/UIM"/><Net IoT="none" NNm="FB1_4_Q" SNm="miscControls/delay_reg&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="miscControls/delay_reg&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_10_I" SNm="mode_select_II/UIM"/><Net IoT="none" NNm="FB1_14_Q" SNm="miscControls/delay_reg&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB3_3_Q" SNm="miscControls/delay_reg&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="miscControls/delay_reg&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB3_14_Q" SNm="miscControls/penable_reg_MC.Q"/><Net IoT="in" Loc="FB2_1" NNm="qie_reset_source" SNm="qie_reset_source"/><Net IoT="none" NNm="FB3_5_Q" SNm="miscControls/delay_reg&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="miscControls/delay_reg&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="miscControls/delay_reg&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="miscControls/delay_reg&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB3_12_Q" SNm="miscControls/delay_reg&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB3_13_Q" SNm="miscControls/delay_reg&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB2_1_I" SNm="qie_reset_source_II/UIM"/><Net IoT="in" Loc="FB1_14" NNm="GPIO_Extra0" SNm="GPIO_Extra0"/><Net IoT="none" NNm="FB3_6_Q" SNm="miscControls/delay_reg&lt;16&gt;_MC.Q"/><Net IoT="none" NNm="FB3_7_Q" SNm="miscControls/delay_reg&lt;17&gt;_MC.Q"/><Net IoT="none" NNm="FB3_8_Q" SNm="miscControls/delay_reg&lt;18&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_I" SNm="GPIO_Extra0_II/UIM"/><Net IoT="out" Loc="FB1_10" NNm="penable" SNm="penable"/><Net IoT="out" Loc="FB2_11" NNm="reset_out" SNm="reset_out"/><Net IoT="none" NNm="PT_GND" SNm="xPUP_0"/><Net IoT="none" NNm="FB1_16_Q" SNm="reset_out_intClk_intCtrl_MC.Q"/><Net IoT="none" NNm="FB4_1_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB4_16_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="reset_out_extClk_intCtrl_MC.Q"/><Net IoT="none" NNm="FB4_15_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_1_Q" SNm="reset_out_intClk_extCtrl_MC.Q"/><Net IoT="none" NNm="FB4_14_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB4_13_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB4_8_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB3_16_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB4_7_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB2_1_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_6_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB2_2_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB4_3_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="reset_out_extClk_extCtrl_MC.Q"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB2_3_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB4_12_Q" SNm="fcl_intClk_intCtrl/upc/out&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB3_PT4" SNm="FB3_PT4"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net ClkT="U" IoT="none" NNm="FB1_PT7" SNm="FOOBAR1__ctinst/7"/><Net IoT="none" NNm="FB2_10_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB3_PT5" SNm="FB3_PT5"/><Net IoT="none" NNm="FB4_PT4" SNm="FB4_PT4"/><Net IoT="out" Loc="FB1_15" NNm="clk_out_p2" SNm="clk_out_p2"/><Net IoT="none" NNm="FB2_4_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB3_PT6" SNm="FB3_PT6"/><Net IoT="none" NNm="FB4_PT5" SNm="FB4_PT5"/><Net IoT="none" NNm="FB2_5_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB3_PT7" SNm="FB3_PT7"/><Net IoT="none" NNm="FB4_PT6" SNm="FB4_PT6"/><Net IoT="none" NNm="FB2_6_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB3_PT8" SNm="reset_out_intClk_extCtrl_MC.D"/><Net IoT="none" NNm="FB4_PT7" SNm="FB4_PT7"/><Net IoT="none" NNm="FB1_1_N" SNm="FB1_1_N"/><Net IoT="none" NNm="FB2_7_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB3_PT9" SNm="FB3_PT9"/><Net IoT="none" NNm="FB4_PT8" SNm="fcl_intClk_intCtrl/upc/out&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_2_N" SNm="FB1_2_N"/><Net IoT="none" NNm="FB2_1_N" SNm="FB2_1_N"/><Net IoT="none" NNm="FB2_8_Q" SNm="fcl_extClk_intCtrl/upc/out&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB4_PT9" SNm="FB4_PT9"/><Net IoT="none" NNm="FB1_1_P" SNm="FB1_1_P"/><Net IoT="none" NNm="FB1_3_N" SNm="FB1_3_N"/><Net IoT="none" NNm="FB2_2_N" SNm="FB2_2_N"/><Net IoT="none" NNm="FB3_1_N" SNm="FB3_1_N"/><Net IoT="none" NNm="FB1_4_N" SNm="FB1_4_N"/><Net IoT="none" NNm="FB2_1_P" SNm="FB2_1_P"/><Net IoT="none" NNm="FB2_3_N" SNm="FB2_3_N"/><Net IoT="none" NNm="FB4_1_N" SNm="FB4_1_N"/><Net IoT="in" Loc="FB1_1" NNm="qie_reset_in" SNm="qie_reset_in"/><Net IoT="none" NNm="FB1_5_N" SNm="FB1_5_N"/><Net IoT="none" NNm="FB2_4_N" SNm="FB2_4_N"/><Net IoT="none" NNm="FB3_3_N" SNm="FB3_3_N"/><Net IoT="none" NNm="FB4_2_N" SNm="FB4_2_N"/><Net IoT="none" NNm="FB1_6_N" SNm="FB1_6_N"/><Net IoT="none" NNm="FB2_3_P" SNm="FB2_3_P"/><Net IoT="none" NNm="FB2_5_N" SNm="FB2_5_N"/><Net IoT="none" NNm="FB3_2_P" SNm="FB3_2_P"/><Net IoT="none" NNm="FB4_3_N" SNm="FB4_3_N"/><Net IoT="none" NNm="FB1_7_N" SNm="FB1_7_N"/><Net IoT="none" NNm="FB2_6_N" SNm="FB2_6_N"/><Net IoT="none" NNm="FB3_5_N" SNm="FB3_5_N"/><Net IoT="none" NNm="FB4_4_N" SNm="FB4_4_N"/><Net IoT="none" NNm="FB1_8_N" SNm="FB1_8_N"/><Net IoT="none" NNm="FB2_7_N" SNm="FB2_7_N"/><Net IoT="none" NNm="FB3_4_P" SNm="FB3_4_P"/><Net IoT="none" NNm="FB3_6_N" SNm="FB3_6_N"/><Net IoT="none" NNm="FB4_5_N" SNm="FB4_5_N"/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="CT"><OPort NNm="FB1_PT0"/><IPort NNm="int_clk_in"/><IPort NNm="FB2_3_P"/><IPort NNm="FB2_10_P"/></LbT><LbT Nm="FB1_PT1" PtT="CT"><OPort NNm="FB1_PT1"/><IPort NNm="clk_in_j1"/><IPort NNm="FB2_3_P"/><IPort NNm="FB2_10_P"/></LbT><LbT Nm="FB1_PT2" PtT="CT"><OPort NNm="FB1_PT2"/><IPort NNm="ext_clk_in"/><IPort NNm="FB2_3_P"/></LbT><LbT Nm="FB1_PT3" PtT="CT"><OPort NNm="FB1_PT3"/><IPort NNm="FB2_10_P"/><IPort NNm="FB3_11_P"/></LbT><LbT Nm="FB1_PT4" PtT="CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB2_10_P"/><IPort NNm="FB3_14_N"/></LbT><LbT Nm="FB1_PT5" PtT="CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_7_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT6" PtT="UCT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT7" PtT="UCT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_15_N"/></LbT><LbT Nm="FB1_PT10" PtT="0"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT12" PtT="0"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT14" PtT="0"><OPort NNm="FB1_PT14"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT16" PtT="0"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT18" PtT="0"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT20" PtT="0"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_12_N"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT22" PtT="0"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT24" PtT="0"><OPort NNm="FB1_PT24"/><IPort NNm="FB3_2_P"/></LbT><LbT Nm="FB1_PT28" PtT="0"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT30" PtT="0"><OPort NNm="FB1_PT30"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT32" PtT="0"><OPort NNm="FB1_PT32"/><IPort NNm="FB1_14_P"/><IPort NNm="FB3_2_P"/></LbT><LbT Nm="FB1_PT34" PtT="0"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB1_PT38" PtT="0"><OPort NNm="FB1_PT38"/><IPort NNm="FB3_2_P"/></LbT><Mc Nm="FB1_1"><FBMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/><OPort NNm="FB1_1_N"/></FBMux><MCMux Nm="FB1_1_P"><IPort NNm="FB1_1_I"/><OPort NNm="FB1_1_P"/></MCMux><InBuf Nm="FB1_1_I"><IPort NNm="qie_reset_in"/><OPort NNm="FB1_1_I"/></InBuf><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_2"><FBMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/><OPort NNm="FB1_2_N"/></FBMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_PT10" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><FBMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/><OPort NNm="FB1_3_N"/></FBMux><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_PT12" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_4"><FBMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/><OPort NNm="FB1_4_N"/></FBMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT14" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><FBMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/><OPort NNm="FB1_5_N"/></FBMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT16" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><FBMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/><OPort NNm="FB1_6_N"/></FBMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT18" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><FBMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/><OPort NNm="FB1_7_N"/></FBMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_PT20" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><FBMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/><OPort NNm="FB1_8_N"/></FBMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><FBMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/><OPort NNm="FB1_9_N"/></FBMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT24" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><FBMux Nm="FB1_10_N"><IPort NNm="FB1_10_OR"/><OPort NNm="FB1_10_N"/></FBMux><OutBuf Nm="FB1_10_O"><IPort NNm="FB1_10_OR"/><OPort NNm="penable"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT3"/></Or></Mc><Mc Nm="FB1_11"><FBMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/><OPort NNm="FB1_11_N"/></FBMux><MCMux Nm="FB1_11_P"><IPort NNm="FB1_11_I"/><OPort NNm="FB1_11_P"/></MCMux><InBuf Nm="FB1_11_I"><IPort NNm="pgood"/><OPort NNm="FB1_11_I"/></InBuf><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT28" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><FBMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/><OPort NNm="FB1_12_N"/></FBMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_PT30" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><FBMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/><OPort NNm="FB1_13_N"/></FBMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_PT32" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><FBMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/><OPort NNm="FB1_14_N"/></FBMux><MCMux Nm="FB1_14_P"><IPort NNm="FB1_14_I"/><OPort NNm="FB1_14_P"/></MCMux><InBuf Nm="FB1_14_I"><IPort NNm="GPIO_Extra0"/><OPort NNm="FB1_14_I"/></InBuf><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT34" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><FBMux Nm="FB1_15_N"><IPort NNm="FB1_15_OR"/><OPort NNm="FB1_15_N"/></FBMux><OutBuf Nm="FB1_15_O"><IPort NNm="FB1_15_OR"/><OPort NNm="clk_out_p2"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT1"/></Or></Mc><Mc Nm="FB1_16"><FBMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/><OPort NNm="FB1_16_N"/></FBMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT24" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="CT"><OPort NNm="FB2_PT0"/><IPort NNm="ext_clk_in"/><IPort NNm="FB2_1_P"/></LbT><LbT Nm="FB2_PT1" PtT="CT"><OPort NNm="FB2_PT1"/><IPort NNm="FB1_1_P"/><IPort NNm="FB2_1_P"/><IPort NNm="FB2_10_P"/></LbT><LbT Nm="FB2_PT2" PtT="CT"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_1_P"/><IPort NNm="FB2_3_P"/><IPort NNm="FB2_10_P"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT3" PtT="CT"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_1_P"/><IPort NNm="FB2_3_P"/><IPort NNm="FB2_10_P"/><IPort NNm="FB4_10_N"/></LbT><LbT Nm="FB2_PT4" PtT="CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_3_P"/><IPort NNm="FB2_10_P"/></LbT><LbT Nm="FB2_PT5" PtT="CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB1_16_N"/><IPort NNm="FB2_3_P"/><IPort NNm="FB2_10_P"/></LbT><LbT Nm="FB2_PT6" PtT="UCT"><OPort NNm="FB2_PT6"/><IPort NNm="FB1_13_N"/><IPort NNm="FB2_3_P"/><IPort NNm="FB2_10_P"/></LbT><LbT Nm="FB2_PT7" PtT="UCT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_3_P"/><IPort NNm="FB2_10_P"/><IPort NNm="FB3_1_N"/></LbT><LbT Nm="FB2_PT8" PtT="0"><OPort NNm="FB2_PT8"/><IPort NNm="FB1_1_P"/><IPort NNm="FB2_10_P"/></LbT><LbT Nm="FB2_PT9" PtT="CLK"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_3_P"/><IPort NNm="FB2_9_N"/><IPort NNm="FB2_10_P"/></LbT><LbT Nm="FB2_PT10" PtT="0"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_3_P"/><IPort NNm="FB2_10_P"/><IPort NNm="FB4_4_N"/></LbT><LbT Nm="FB2_PT11" PtT="CLK"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_9_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT12" PtT="0"><OPort NNm="FB2_PT12"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_9_N"/></LbT><LbT Nm="FB2_PT13" PtT="CLK"><OPort NNm="FB2_PT13"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_4_N"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB2_7_N"/><IPort NNm="FB2_8_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_12_N"/><IPort NNm="FB2_13_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT14" PtT="0"><OPort NNm="FB2_PT14"/><IPort NNm="FB2_13_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT15" PtT="CLK"><OPort NNm="FB2_PT15"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_13_N"/></LbT><LbT Nm="FB2_PT16" PtT="0"><OPort NNm="FB2_PT16"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_4_N"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB2_7_N"/><IPort NNm="FB2_8_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_12_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT17" PtT="CLK"><OPort NNm="FB2_PT17"/><IPort NNm="FB2_12_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT18" PtT="0"><OPort NNm="FB2_PT18"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_12_N"/></LbT><LbT Nm="FB2_PT19" PtT="CLK"><OPort NNm="FB2_PT19"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_4_N"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB2_7_N"/><IPort NNm="FB2_8_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT20" PtT="0"><OPort NNm="FB2_PT20"/><IPort NNm="FB2_8_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT21" PtT="CLK"><OPort NNm="FB2_PT21"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_8_N"/></LbT><LbT Nm="FB2_PT22" PtT="0"><OPort NNm="FB2_PT22"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_4_N"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB2_7_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT23" PtT="CLK"><OPort NNm="FB2_PT23"/><IPort NNm="FB2_7_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT24" PtT="0"><OPort NNm="FB2_PT24"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_7_N"/></LbT><LbT Nm="FB2_PT25" PtT="CLK"><OPort NNm="FB2_PT25"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_4_N"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT26" PtT="0"><OPort NNm="FB2_PT26"/><IPort NNm="FB2_6_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT27" PtT="CLK"><OPort NNm="FB2_PT27"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_6_N"/></LbT><LbT Nm="FB2_PT28" PtT="0"><OPort NNm="FB2_PT28"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_4_N"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT29" PtT="CLK"><OPort NNm="FB2_PT29"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT30" PtT="0"><OPort NNm="FB2_PT30"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_5_N"/></LbT><LbT Nm="FB2_PT31" PtT="CLK"><OPort NNm="FB2_PT31"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_4_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT32" PtT="0"><OPort NNm="FB2_PT32"/><IPort NNm="FB2_4_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT33" PtT="CLK"><OPort NNm="FB2_PT33"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_4_N"/></LbT><LbT Nm="FB2_PT34" PtT="0"><OPort NNm="FB2_PT34"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT35" PtT="CLK"><OPort NNm="FB2_PT35"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT36" PtT="0"><OPort NNm="FB2_PT36"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_10_N"/></LbT><LbT Nm="FB2_PT37" PtT="CLK"><OPort NNm="FB2_PT37"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT38" PtT="0"><OPort NNm="FB2_PT38"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_4_N"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB2_7_N"/><IPort NNm="FB2_8_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_12_N"/><IPort NNm="FB2_13_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT39" PtT="CLK"><OPort NNm="FB2_PT39"/><IPort NNm="FB2_3_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT40" PtT="NAND"><OPort NNm="FB2_PT40"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_3_N"/></LbT><LbT Nm="FB2_PT41" PtT="NAND"><OPort NNm="FB2_PT41"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT42" PtT="NAND"><OPort NNm="FB2_PT42"/><IPort NNm="FB2_2_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT43" PtT="NAND"><OPort NNm="FB2_PT43"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_2_N"/></LbT><LbT Nm="FB2_PT44" PtT="NAND"><OPort NNm="FB2_PT44"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT45" PtT="NAND"><OPort NNm="FB2_PT45"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB2_PT46" PtT="NAND"><OPort NNm="FB2_PT46"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_1_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><Mc Nm="FB2_1"><FBMux Nm="FB2_1_N"><IPort NNm="FB2_1_Q"/><OPort NNm="FB2_1_N"/></FBMux><MCMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/><OPort NNm="FB2_1_P"/></MCMux><InBuf Nm="FB2_1_I"><IPort NNm="qie_reset_source"/><OPort NNm="FB2_1_I"/></InBuf><DFlop Nm="FB2_1_FF"><FlopPort NNm="FB2_1_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_1_OR"><OPort NNm="FB2_1_OR"/><IPort NNm="FB2_PT46"/><IPort NNm="FB2_PT45"/></Or></Mc><Mc Nm="FB2_2"><FBMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/><OPort NNm="FB2_2_N"/></FBMux><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_2_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT42"/><IPort NNm="FB2_PT43"/><IPort NNm="FB2_PT44"/></Or></Mc><Mc Nm="FB2_3"><FBMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/><OPort NNm="FB2_3_N"/></FBMux><MCMux Nm="FB2_3_P"><IPort NNm="FB2_3_I"/><OPort NNm="FB2_3_P"/></MCMux><InBuf Nm="FB2_3_I"><IPort NNm="clk_select"/><OPort NNm="FB2_3_I"/></InBuf><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_3_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT39"/><IPort NNm="FB2_PT40"/><IPort NNm="FB2_PT41"/></Or></Mc><Mc Nm="FB2_4"><FBMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/><OPort NNm="FB2_4_N"/></FBMux><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_4_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_4_OR"><OPort NNm="FB2_4_OR"/><IPort NNm="FB2_PT32"/><IPort NNm="FB2_PT33"/><IPort NNm="FB2_PT34"/></Or></Mc><Mc Nm="FB2_5"><FBMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/><OPort NNm="FB2_5_N"/></FBMux><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT29"/><IPort NNm="FB2_PT30"/><IPort NNm="FB2_PT31"/></Or></Mc><Mc Nm="FB2_6"><FBMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/><OPort NNm="FB2_6_N"/></FBMux><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT28"/></Or></Mc><Mc Nm="FB2_7"><FBMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/><OPort NNm="FB2_7_N"/></FBMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_7_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_7_OR"><OPort NNm="FB2_7_OR"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT25"/></Or></Mc><Mc Nm="FB2_8"><FBMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/><OPort NNm="FB2_8_N"/></FBMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT21"/><IPort NNm="FB2_PT22"/></Or></Mc><Mc Nm="FB2_9"><FBMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/><OPort NNm="FB2_9_N"/></FBMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT13"/></Or></Mc><Mc Nm="FB2_10"><FBMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/><OPort NNm="FB2_10_N"/></FBMux><MCMux Nm="FB2_10_P"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_10_P"/></MCMux><InBuf Nm="FB2_10_I"><IPort NNm="mode_select"/><OPort NNm="FB2_10_I"/></InBuf><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_10_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT35"/><IPort NNm="FB2_PT36"/><IPort NNm="FB2_PT37"/></Or></Mc><Mc Nm="FB2_11"><FBMux Nm="FB2_11_N"><IPort NNm="FB2_11_OR"/><OPort NNm="FB2_11_N"/></FBMux><OutBuf Nm="FB2_11_O"><IPort NNm="FB2_11_OR"/><OPort NNm="reset_out"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT6"/></Or></Mc><Mc Nm="FB2_12"><FBMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/><OPort NNm="FB2_12_N"/></FBMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT17"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT19"/></Or></Mc><Mc Nm="FB2_13"><FBMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/><OPort NNm="FB2_13_N"/></FBMux><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT16"/></Or></Mc><Mc Nm="FB2_14"><FBMux Nm="FB2_14_N"><IPort NNm="FB2_14_OR"/><OPort NNm="FB2_14_N"/></FBMux><OutBuf Nm="FB2_14_O"><IPort NNm="FB2_14_OR"/><OPort NNm="qie_reset_out"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT2"/></Or></Mc><Mc Nm="FB2_15"><FBMux Nm="FB2_15_N"><IPort NNm="FB2_15_OR"/><OPort NNm="FB2_15_N"/></FBMux><OutBuf Nm="FB2_15_O"><IPort NNm="FB2_15_OR"/><OPort NNm="wte_out"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT9"/></Or></Mc><Mc Nm="FB2_16"><FBMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/><OPort NNm="FB2_16_N"/></FBMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_PT38" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="CT"><OPort NNm="FB3_PT0"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT1" PtT="CT"><OPort NNm="FB3_PT1"/><IPort NNm="FB3_11_N"/></LbT><LbT Nm="FB3_PT2" PtT="CT"><OPort NNm="FB3_PT2"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_7_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT3" PtT="CT"><OPort NNm="FB3_PT3"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT4" PtT="CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_7_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT5" PtT="CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT6" PtT="UCT"><OPort NNm="FB3_PT6"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT7" PtT="UCT"><OPort NNm="FB3_PT7"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT8" PtT="0"><OPort NNm="FB3_PT8"/><IPort NNm="FB1_14_P"/><IPort NNm="FB3_2_P"/></LbT><LbT Nm="FB3_PT9" PtT="CLK"><OPort NNm="FB3_PT9"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_7_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT10" PtT="0"><OPort NNm="FB3_PT10"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT11" PtT="CLK"><OPort NNm="FB3_PT11"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT12" PtT="0"><OPort NNm="FB3_PT12"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT13" PtT="CLK"><OPort NNm="FB3_PT13"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_7_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT14" PtT="0"><OPort NNm="FB3_PT14"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT15" PtT="CLK"><OPort NNm="FB3_PT15"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT16" PtT="0"><OPort NNm="FB3_PT16"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_7_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT17" PtT="CLK"><OPort NNm="FB3_PT17"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT18" PtT="0"><OPort NNm="FB3_PT18"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_7_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT19" PtT="CLK"><OPort NNm="FB3_PT19"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT20" PtT="0"><OPort NNm="FB3_PT20"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/></LbT><LbT Nm="FB3_PT21" PtT="CLK"><OPort NNm="FB3_PT21"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/></LbT><LbT Nm="FB3_PT22" PtT="0"><OPort NNm="FB3_PT22"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_7_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB3_15_N"/></LbT><LbT Nm="FB3_PT23" PtT="CLK"><OPort NNm="FB3_PT23"/><IPort NNm="FB3_7_N"/></LbT><LbT Nm="FB3_PT24" PtT="0"><OPort NNm="FB3_PT24"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_14_N"/><IPort NNm="FB3_3_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/></LbT><LbT Nm="FB3_PT25" PtT="CLK"><OPort NNm="FB3_PT25"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB3_13_N"/></LbT><LbT Nm="FB3_PT26" PtT="0"><OPort NNm="FB3_PT26"/><IPort NNm="FB1_11_P"/></LbT><LbT Nm="FB3_PT27" PtT="CLK"><OPort NNm="FB3_PT27"/><IPort NNm="FB3_8_N"/></LbT><LbT Nm="FB3_PT38" PtT="0"><OPort NNm="FB3_PT38"/><IPort NNm="FB1_9_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_16_N"/></LbT><Mc Nm="FB3_1"><FBMux Nm="FB3_1_N"><IPort NNm="FB3_1_Q"/><OPort NNm="FB3_1_N"/></FBMux><DFlop Nm="FB3_1_FF"><FlopPort NNm="FB3_PT8" Port="D"/><FlopPort NNm="clk_in_j1" Port="CLK"/><FlopPort NNm="FB3_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_2"><MCMux Nm="FB3_2_P"><IPort NNm="FB3_2_I"/><OPort NNm="FB3_2_P"/></MCMux><InBuf Nm="FB3_2_I"><IPort NNm="reset_switch"/><OPort NNm="FB3_2_I"/></InBuf></Mc><Mc Nm="FB3_3"><FBMux Nm="FB3_3_N"><IPort NNm="FB3_3_Q"/><OPort NNm="FB3_3_N"/></FBMux><DFlop Nm="FB3_3_FF"><FlopPort NNm="FB3_3_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_3_OR"><OPort NNm="FB3_3_OR"/><IPort NNm="FB3_PT13"/><IPort NNm="FB3_PT15"/><IPort NNm="FB3_PT11"/><IPort NNm="FB3_PT12"/><IPort NNm="FB3_PT14"/></Or></Mc><Mc Nm="FB3_4"><MCMux Nm="FB3_4_P"><IPort NNm="FB3_4_I"/><OPort NNm="FB3_4_P"/></MCMux><InBuf Nm="FB3_4_I"><IPort NNm="aux3"/><OPort NNm="FB3_4_I"/></InBuf></Mc><Mc Nm="FB3_5"><FBMux Nm="FB3_5_N"><IPort NNm="FB3_5_Q"/><OPort NNm="FB3_5_N"/></FBMux><DFlop Nm="FB3_5_FF"><FlopPort NNm="FB3_5_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_5_OR"><OPort NNm="FB3_5_OR"/><IPort NNm="FB3_PT9"/><IPort NNm="FB3_PT10"/><IPort NNm="FB3_PT6"/><IPort NNm="FB3_PT7"/></Or></Mc><Mc Nm="FB3_6"><FBMux Nm="FB3_6_N"><IPort NNm="FB3_6_Q"/><OPort NNm="FB3_6_N"/></FBMux><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_6_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_6_OR"><OPort NNm="FB3_6_OR"/><IPort NNm="FB3_PT4"/><IPort NNm="FB3_PT5"/></Or></Mc><Mc Nm="FB3_7"><FBMux Nm="FB3_7_N"><IPort NNm="FB3_7_Q"/><OPort NNm="FB3_7_N"/></FBMux><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_7_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_7_OR"><OPort NNm="FB3_7_OR"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT3"/></Or></Mc><Mc Nm="FB3_8"><FBMux Nm="FB3_8_N"><IPort NNm="FB3_8_Q"/><OPort NNm="FB3_8_N"/></FBMux><DFlop Nm="FB3_8_FF"><FlopPort NNm="FB3_PT22" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_9"><MCMux Nm="FB3_9_P"><IPort NNm="FB3_9_I"/><OPort NNm="FB3_9_P"/></MCMux><InBuf Nm="FB3_9_I"><IPort NNm="aux2"/><OPort NNm="FB3_9_I"/></InBuf></Mc><Mc Nm="FB3_10"><FBMux Nm="FB3_10_N"><IPort NNm="FB3_PT26"/><OPort NNm="FB3_10_N"/></FBMux><OutBuf Nm="FB3_10_O"><IPort NNm="FB3_PT26"/><OPort NNm="aux_out"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_11"><FBMux Nm="FB3_11_N"><IPort NNm="FB3_11_OR"/><OPort NNm="FB3_11_N"/></FBMux><MCMux Nm="FB3_11_P"><IPort NNm="FB3_11_I"/><OPort NNm="FB3_11_P"/></MCMux><InBuf Nm="FB3_11_I"><IPort NNm="aux_in"/><OPort NNm="FB3_11_I"/></InBuf><Or Nm="FB3_11_OR"><OPort NNm="FB3_11_OR"/><IPort NNm="FB3_PT23"/><IPort NNm="FB3_PT27"/><IPort NNm="FB3_PT20"/><IPort NNm="FB3_PT21"/><IPort NNm="FB3_PT25"/><IPort NNm="FB3_PT24"/></Or></Mc><Mc Nm="FB3_12"><FBMux Nm="FB3_12_N"><IPort NNm="FB3_12_Q"/><OPort NNm="FB3_12_N"/></FBMux><DFlop Nm="FB3_12_FF"><FlopPort NNm="FB3_12_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_12_OR"><OPort NNm="FB3_12_OR"/><IPort NNm="FB3_PT18"/><IPort NNm="FB3_PT19"/></Or></Mc><Mc Nm="FB3_13"><FBMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/><OPort NNm="FB3_13_N"/></FBMux><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_13_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_13_OR"><OPort NNm="FB3_13_OR"/><IPort NNm="FB3_PT16"/><IPort NNm="FB3_PT17"/></Or></Mc><Mc Nm="FB3_14"><FBMux Nm="FB3_14_N"><IPort NNm="FB3_14_Q"/><OPort NNm="FB3_14_N"/></FBMux><DFlop Nm="FB3_14_FF"><FlopPort NNm="FB3_14_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_14_OR"><OPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_15"><FBMux Nm="FB3_15_N"><IPort NNm="FB3_15_Q"/><OPort NNm="FB3_15_N"/></FBMux><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_15_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_15_OR"><OPort NNm="FB3_15_OR"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_16"><FBMux Nm="FB3_16_N"><IPort NNm="FB3_16_Q"/><OPort NNm="FB3_16_N"/></FBMux><DFlop Nm="FB3_16_FF"><FlopPort NNm="FB3_PT38" Port="D"/><FlopPort NNm="ext_clk_in" Port="CLK"/><FlopPort NNm="FB3_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="CT"><OPort NNm="FB4_PT0"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT1" PtT="CT"><OPort NNm="FB4_PT1"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT2" PtT="CT"><OPort NNm="FB4_PT2"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_15_N"/></LbT><LbT Nm="FB4_PT3" PtT="CT"><OPort NNm="FB4_PT3"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_15_N"/></LbT><LbT Nm="FB4_PT4" PtT="CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT5" PtT="CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_14_N"/></LbT><LbT Nm="FB4_PT6" PtT="UCT"><OPort NNm="FB4_PT6"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_14_N"/></LbT><LbT Nm="FB4_PT7" PtT="UCT"><OPort NNm="FB4_PT7"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT8" PtT="0"><OPort NNm="FB4_PT8"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_10_N"/></LbT><LbT Nm="FB4_PT9" PtT="CLK"><OPort NNm="FB4_PT9"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_13_N"/></LbT><LbT Nm="FB4_PT10" PtT="0"><OPort NNm="FB4_PT10"/><IPort NNm="FB3_9_P"/></LbT><LbT Nm="FB4_PT11" PtT="CLK"><OPort NNm="FB4_PT11"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_13_N"/></LbT><LbT Nm="FB4_PT12" PtT="0"><OPort NNm="FB4_PT12"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_14_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT13" PtT="CLK"><OPort NNm="FB4_PT13"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_10_N"/></LbT><LbT Nm="FB4_PT14" PtT="0"><OPort NNm="FB4_PT14"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_8_N"/></LbT><LbT Nm="FB4_PT15" PtT="CLK"><OPort NNm="FB4_PT15"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_13_N"/><IPort NNm="FB4_14_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT16" PtT="0"><OPort NNm="FB4_PT16"/><IPort NNm="FB3_4_P"/></LbT><LbT Nm="FB4_PT17" PtT="CLK"><OPort NNm="FB4_PT17"/><IPort NNm="FB4_7_N"/><IPort NNm="FB4_10_N"/></LbT><LbT Nm="FB4_PT18" PtT="0"><OPort NNm="FB4_PT18"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_7_N"/></LbT><LbT Nm="FB4_PT19" PtT="CLK"><OPort NNm="FB4_PT19"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_13_N"/><IPort NNm="FB4_14_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT20" PtT="0"><OPort NNm="FB4_PT20"/><IPort NNm="FB4_6_N"/><IPort NNm="FB4_10_N"/></LbT><LbT Nm="FB4_PT21" PtT="CLK"><OPort NNm="FB4_PT21"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_6_N"/></LbT><LbT Nm="FB4_PT22" PtT="0"><OPort NNm="FB4_PT22"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_7_N"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_13_N"/><IPort NNm="FB4_14_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT23" PtT="CLK"><OPort NNm="FB4_PT23"/><IPort NNm="FB4_3_N"/><IPort NNm="FB4_10_N"/></LbT><LbT Nm="FB4_PT24" PtT="0"><OPort NNm="FB4_PT24"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_3_N"/></LbT><LbT Nm="FB4_PT25" PtT="CLK"><OPort NNm="FB4_PT25"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_6_N"/><IPort NNm="FB4_7_N"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_13_N"/><IPort NNm="FB4_14_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT26" PtT="0"><OPort NNm="FB4_PT26"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_3_N"/><IPort NNm="FB4_6_N"/><IPort NNm="FB4_7_N"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_9_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_11_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_13_N"/><IPort NNm="FB4_14_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT27" PtT="CLK"><OPort NNm="FB4_PT27"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB4_PT28" PtT="0"><OPort NNm="FB4_PT28"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB4_PT29" PtT="CLK"><OPort NNm="FB4_PT29"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_3_N"/><IPort NNm="FB4_6_N"/><IPort NNm="FB4_7_N"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_13_N"/><IPort NNm="FB4_14_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT30" PtT="0"><OPort NNm="FB4_PT30"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_11_N"/></LbT><LbT Nm="FB4_PT31" PtT="CLK"><OPort NNm="FB4_PT31"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_11_N"/></LbT><LbT Nm="FB4_PT32" PtT="0"><OPort NNm="FB4_PT32"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_3_N"/><IPort NNm="FB4_6_N"/><IPort NNm="FB4_7_N"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_13_N"/><IPort NNm="FB4_14_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT33" PtT="CLK"><OPort NNm="FB4_PT33"/><IPort NNm="FB4_9_N"/><IPort NNm="FB4_10_N"/></LbT><LbT Nm="FB4_PT34" PtT="0"><OPort NNm="FB4_PT34"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_9_N"/></LbT><LbT Nm="FB4_PT35" PtT="CLK"><OPort NNm="FB4_PT35"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_3_N"/><IPort NNm="FB4_6_N"/><IPort NNm="FB4_7_N"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_11_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_13_N"/><IPort NNm="FB4_14_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT36" PtT="0"><OPort NNm="FB4_PT36"/><IPort NNm="FB4_4_N"/><IPort NNm="FB4_10_N"/></LbT><LbT Nm="FB4_PT37" PtT="CLK"><OPort NNm="FB4_PT37"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_4_N"/></LbT><LbT Nm="FB4_PT38" PtT="0"><OPort NNm="FB4_PT38"/><IPort NNm="FB1_16_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_3_N"/><IPort NNm="FB4_6_N"/><IPort NNm="FB4_7_N"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_9_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_11_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_13_N"/><IPort NNm="FB4_14_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><Mc Nm="FB4_1"><FBMux Nm="FB4_1_N"><IPort NNm="FB4_1_Q"/><OPort NNm="FB4_1_N"/></FBMux><DFlop Nm="FB4_1_FF"><FlopPort NNm="FB4_PT8" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_2"><FBMux Nm="FB4_2_N"><IPort NNm="FB4_PT10"/><OPort NNm="FB4_2_N"/></FBMux><OutBuf Nm="FB4_2_O"><IPort NNm="FB4_PT10"/><OPort NNm="peltEnab1"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_3"><FBMux Nm="FB4_3_N"><IPort NNm="FB4_3_Q"/><OPort NNm="FB4_3_N"/></FBMux><DFlop Nm="FB4_3_FF"><FlopPort NNm="FB4_3_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_3_OR"><OPort NNm="FB4_3_OR"/><IPort NNm="FB4_PT23"/><IPort NNm="FB4_PT24"/><IPort NNm="FB4_PT25"/></Or></Mc><Mc Nm="FB4_4"><FBMux Nm="FB4_4_N"><IPort NNm="FB4_4_Q"/><OPort NNm="FB4_4_N"/></FBMux><DFlop Nm="FB4_4_FF"><FlopPort NNm="FB4_4_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_4_OR"><OPort NNm="FB4_4_OR"/><IPort NNm="FB4_PT36"/><IPort NNm="FB4_PT37"/><IPort NNm="FB4_PT38"/></Or></Mc><Mc Nm="FB4_5"><FBMux Nm="FB4_5_N"><IPort NNm="FB4_PT16"/><OPort NNm="FB4_5_N"/></FBMux><OutBuf Nm="FB4_5_O"><IPort NNm="FB4_PT16"/><OPort NNm="peltEnab2"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_6"><FBMux Nm="FB4_6_N"><IPort NNm="FB4_6_Q"/><OPort NNm="FB4_6_N"/></FBMux><DFlop Nm="FB4_6_FF"><FlopPort NNm="FB4_6_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_6_OR"><OPort NNm="FB4_6_OR"/><IPort NNm="FB4_PT20"/><IPort NNm="FB4_PT21"/><IPort NNm="FB4_PT22"/></Or></Mc><Mc Nm="FB4_7"><FBMux Nm="FB4_7_N"><IPort NNm="FB4_7_Q"/><OPort NNm="FB4_7_N"/></FBMux><DFlop Nm="FB4_7_FF"><FlopPort NNm="FB4_7_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_7_OR"><OPort NNm="FB4_7_OR"/><IPort NNm="FB4_PT17"/><IPort NNm="FB4_PT18"/><IPort NNm="FB4_PT19"/></Or></Mc><Mc Nm="FB4_8"><FBMux Nm="FB4_8_N"><IPort NNm="FB4_8_Q"/><OPort NNm="FB4_8_N"/></FBMux><DFlop Nm="FB4_8_FF"><FlopPort NNm="FB4_8_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_8_OR"><OPort NNm="FB4_8_OR"/><IPort NNm="FB4_PT13"/><IPort NNm="FB4_PT14"/><IPort NNm="FB4_PT15"/></Or></Mc><Mc Nm="FB4_9"><FBMux Nm="FB4_9_N"><IPort NNm="FB4_9_Q"/><OPort NNm="FB4_9_N"/></FBMux><DFlop Nm="FB4_9_FF"><FlopPort NNm="FB4_9_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_9_OR"><OPort NNm="FB4_9_OR"/><IPort NNm="FB4_PT33"/><IPort NNm="FB4_PT34"/><IPort NNm="FB4_PT35"/></Or></Mc><Mc Nm="FB4_10"><FBMux Nm="FB4_10_N"><IPort NNm="FB4_10_Q"/><OPort NNm="FB4_10_N"/></FBMux><DFlop Nm="FB4_10_FF"><FlopPort NNm="FB4_PT26" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_11"><FBMux Nm="FB4_11_N"><IPort NNm="FB4_11_Q"/><OPort NNm="FB4_11_N"/></FBMux><DFlop Nm="FB4_11_FF"><FlopPort NNm="FB4_11_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_11_OR"><OPort NNm="FB4_11_OR"/><IPort NNm="FB4_PT30"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_PT32"/></Or></Mc><Mc Nm="FB4_12"><FBMux Nm="FB4_12_N"><IPort NNm="FB4_12_Q"/><OPort NNm="FB4_12_N"/></FBMux><DFlop Nm="FB4_12_FF"><FlopPort NNm="FB4_12_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_12_OR"><OPort NNm="FB4_12_OR"/><IPort NNm="FB4_PT27"/><IPort NNm="FB4_PT28"/><IPort NNm="FB4_PT29"/></Or></Mc><Mc Nm="FB4_13"><FBMux Nm="FB4_13_N"><IPort NNm="FB4_13_Q"/><OPort NNm="FB4_13_N"/></FBMux><DFlop Nm="FB4_13_FF"><FlopPort NNm="FB4_13_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_13_OR"><OPort NNm="FB4_13_OR"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT11"/><IPort NNm="FB4_PT12"/></Or></Mc><Mc Nm="FB4_14"><FBMux Nm="FB4_14_N"><IPort NNm="FB4_14_Q"/><OPort NNm="FB4_14_N"/></FBMux><DFlop Nm="FB4_14_FF"><FlopPort NNm="FB4_14_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_14_OR"><OPort NNm="FB4_14_OR"/><IPort NNm="FB4_PT5"/><IPort NNm="FB4_PT6"/><IPort NNm="FB4_PT7"/></Or></Mc><Mc Nm="FB4_15"><FBMux Nm="FB4_15_N"><IPort NNm="FB4_15_Q"/><OPort NNm="FB4_15_N"/></FBMux><DFlop Nm="FB4_15_FF"><FlopPort NNm="FB4_15_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_15_OR"><OPort NNm="FB4_15_OR"/><IPort NNm="FB4_PT2"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT4"/></Or></Mc><Mc Nm="FB4_16"><FBMux Nm="FB4_16_N"><IPort NNm="FB4_16_Q"/><OPort NNm="FB4_16_N"/></FBMux><DFlop Nm="FB4_16_FF"><FlopPort NNm="FB4_16_OR" Port="D"/><FlopPort NNm="int_clk_in" Port="CLK"/><FlopPort NNm="FB4_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_16_OR"><OPort NNm="FB4_16_OR"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT0"/></Or></Mc></Lb></Document>
