xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
taengine -intstyle ise -f control_emulator -w --format html1 -l control_emulator_html/tim/timing_report.htm 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
xst -intstyle ise -ifn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.xst" -ofn "C:/Users/pastika/Xilinx/test/HF_ngCCM_Control_Emulator_V2/control_emulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc control_emulator.ucf -p xcr3064xl-VQ44-10 control_emulator.ngc control_emulator.ngd  
cpldfit -intstyle ise -p xcr3064xl-10-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand control_emulator.ngd 
XSLTProcess control_emulator_build.xml 
tsim -intstyle ise control_emulator control_emulator.nga 
hprep6 -i control_emulator 
