MDF Database:  version 1.0
MDF_INFO | control_emulator | XCR3064XL-10-VQ44
MACROCELL | 2 | 9 | aux_out_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | pgood
INPUTP | 1 | 60
EQ | 1 | 
   aux_out = pgood;	// (1 pt, 1 inp)

MACROCELL | 0 | 14 | clk_out_p2_MC
ATTRIBUTES | 1610875650 | 0
INPUTS | 5 | clk_select  | ext_clk_in  | int_clk_in  | mode_select  | clk_in_j1
INPUTP | 5 | 83 | 76 | 77 | 4 | 75
EQ | 3 | 
   !clk_out_p2 = !clk_select & !ext_clk_in
	# !int_clk_in & mode_select & clk_select
	# !mode_select & clk_select & !clk_in_j1;	// (3 pt, 5 inp)

MACROCELL | 3 | 1 | peltEnab1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | aux2
INPUTP | 1 | 43
EQ | 1 | 
   peltEnab1 = aux2;	// (1 pt, 1 inp)

MACROCELL | 3 | 4 | peltEnab2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | aux3
INPUTP | 1 | 49
EQ | 1 | 
   peltEnab2 = aux3;	// (1 pt, 1 inp)

MACROCELL | 0 | 9 | penable_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | mode_select  | miscControls/penable_reg  | aux_in
INPUTMC | 1 | 2 | 13
INPUTP | 2 | 4 | 41
EQ | 2 | 
   !penable = mode_select & !miscControls/penable_reg
	# !mode_select & !aux_in;	// (2 pt, 3 inp)

MACROCELL | 2 | 13 | miscControls/penable_reg_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 14 | N_PZ_323  | miscControls/delay_reg<0>  | miscControls/delay_reg<10>  | miscControls/delay_reg<1>  | miscControls/delay_reg<13>  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<8>  | miscControls/delay_reg<14>  | miscControls/delay_reg<15>  | miscControls/delay_reg<16>
INPUTMC | 14 | 2 | 10 | 2 | 14 | 2 | 4 | 0 | 11 | 0 | 0 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 2 | 2 | 2 | 11 | 2 | 12 | 2 | 5
UCT | 1 | 2 | Internal_Name
EQ | 9 | 
   !miscControls/penable_reg := N_PZ_323
	# !miscControls/delay_reg<0> & 
	!miscControls/delay_reg<10> & !miscControls/delay_reg<1> & 
	!miscControls/delay_reg<13> & !miscControls/delay_reg<2> & 
	!miscControls/delay_reg<3> & !miscControls/delay_reg<4> & 
	!miscControls/delay_reg<5> & !miscControls/delay_reg<6> & 
	!miscControls/delay_reg<8> & !miscControls/delay_reg<14> & 
	!miscControls/delay_reg<15> & !miscControls/delay_reg<16>;	// (2 pt, 14 inp)
    miscControls/penable_reg.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 14 | miscControls/delay_reg<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 20 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 0 | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 11 | 0 | 7 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 14 | N_PZ_323  | miscControls/delay_reg<0>  | miscControls/delay_reg<10>  | miscControls/delay_reg<1>  | miscControls/delay_reg<13>  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<8>  | miscControls/delay_reg<14>  | miscControls/delay_reg<15>  | miscControls/delay_reg<16>
INPUTMC | 14 | 2 | 10 | 2 | 14 | 2 | 4 | 0 | 11 | 0 | 0 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 2 | 2 | 2 | 11 | 2 | 12 | 2 | 5
UCT | 1 | 2 | Internal_Name
EQ | 9 | 
   miscControls/delay_reg<0>.T := N_PZ_323
	# !miscControls/delay_reg<0> & 
	!miscControls/delay_reg<10> & !miscControls/delay_reg<1> & 
	!miscControls/delay_reg<13> & !miscControls/delay_reg<2> & 
	!miscControls/delay_reg<3> & !miscControls/delay_reg<4> & 
	!miscControls/delay_reg<5> & !miscControls/delay_reg<6> & 
	!miscControls/delay_reg<8> & !miscControls/delay_reg<14> & 
	!miscControls/delay_reg<15> & !miscControls/delay_reg<16>;	// (2 pt, 14 inp)
    miscControls/delay_reg<0>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 4 | miscControls/delay_reg<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 2 | 10 | 0 | 7 | 2 | 14 | 2 | 13
INPUTS | 18 | miscControls/delay_reg<0>  | miscControls/delay_reg<1>  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>  | miscControls/delay_reg<17>  | miscControls/delay_reg<9>  | miscControls/delay_reg<18>  | miscControls/delay_reg<11>  | miscControls/delay_reg<13>  | miscControls/delay_reg<14>  | miscControls/delay_reg<15>  | miscControls/delay_reg<16>  | miscControls/delay_reg<12>
INPUTMC | 18 | 2 | 14 | 0 | 11 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 2 | 2 | 6 | 0 | 10 | 2 | 7 | 0 | 7 | 0 | 0 | 2 | 11 | 2 | 12 | 2 | 5 | 0 | 1
UCT | 1 | 2 | Internal_Name
EQ | 29 | 
   miscControls/delay_reg<10>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	!miscControls/delay_reg<17> & miscControls/delay_reg<9>
	# miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	miscControls/delay_reg<9> & !miscControls/delay_reg<18>
	# miscControls/delay_reg<0> & 
	!miscControls/delay_reg<11> & miscControls/delay_reg<1> & 
	!miscControls/delay_reg<13> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	!miscControls/delay_reg<14> & !miscControls/delay_reg<15> & 
	miscControls/delay_reg<9> & !miscControls/delay_reg<16>
	# miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & !miscControls/delay_reg<13> & 
	!miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	!miscControls/delay_reg<14> & !miscControls/delay_reg<15> & 
	miscControls/delay_reg<9> & !miscControls/delay_reg<16>;	// (4 pt, 18 inp)
    miscControls/delay_reg<10>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 7 | miscControls/delay_reg<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 2 | 10 | 2 | 4
INPUTS | 12 | miscControls/delay_reg<0>  | miscControls/delay_reg<10>  | miscControls/delay_reg<1>  | N_PZ_323  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>  | miscControls/delay_reg<9>
INPUTMC | 12 | 2 | 14 | 2 | 4 | 0 | 11 | 2 | 10 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 2 | 0 | 10
UCT | 1 | 2 | Internal_Name
EQ | 7 | 
   miscControls/delay_reg<11>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<1> & N_PZ_323 & 
	miscControls/delay_reg<2> & miscControls/delay_reg<3> & 
	miscControls/delay_reg<4> & miscControls/delay_reg<5> & 
	miscControls/delay_reg<6> & miscControls/delay_reg<7> & 
	miscControls/delay_reg<8> & miscControls/delay_reg<9>;	// (1 pt, 12 inp)
    miscControls/delay_reg<11>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 11 | miscControls/delay_reg<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 19 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 0 | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 7 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 2 | miscControls/delay_reg<0>  | N_PZ_323
INPUTMC | 2 | 2 | 14 | 2 | 10
UCT | 1 | 2 | Internal_Name
EQ | 2 | 
   miscControls/delay_reg<1>.T := miscControls/delay_reg<0> & N_PZ_323;	// (1 pt, 2 inp)
    miscControls/delay_reg<1>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 10 | N_PZ_323_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 12 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 0 | 10 | 0 | 1 | 0 | 11 | 0 | 7 | 2 | 14 | 2 | 13
INPUTS | 12 | miscControls/delay_reg<17>  | miscControls/delay_reg<18>  | miscControls/delay_reg<11>  | miscControls/delay_reg<13>  | miscControls/delay_reg<14>  | miscControls/delay_reg<15>  | miscControls/delay_reg<16>  | miscControls/delay_reg<12>  | miscControls/delay_reg<10>  | miscControls/delay_reg<9>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>
INPUTMC | 12 | 2 | 6 | 2 | 7 | 0 | 7 | 0 | 0 | 2 | 11 | 2 | 12 | 2 | 5 | 0 | 1 | 2 | 4 | 0 | 10 | 0 | 13 | 2 | 2
EQ | 16 | 
   N_PZ_323 = !miscControls/delay_reg<17>
	# !miscControls/delay_reg<18>
	# !miscControls/delay_reg<11> & 
	!miscControls/delay_reg<13> & !miscControls/delay_reg<14> & 
	!miscControls/delay_reg<15> & !miscControls/delay_reg<16>
	# !miscControls/delay_reg<13> & 
	!miscControls/delay_reg<12> & !miscControls/delay_reg<14> & 
	!miscControls/delay_reg<15> & !miscControls/delay_reg<16>
	# !miscControls/delay_reg<10> & 
	!miscControls/delay_reg<13> & !miscControls/delay_reg<14> & 
	!miscControls/delay_reg<15> & !miscControls/delay_reg<9> & 
	!miscControls/delay_reg<16>
	# !miscControls/delay_reg<10> & 
	!miscControls/delay_reg<13> & !miscControls/delay_reg<7> & 
	!miscControls/delay_reg<8> & !miscControls/delay_reg<14> & 
	!miscControls/delay_reg<15> & !miscControls/delay_reg<16>;	// (6 pt, 12 inp)

MACROCELL | 0 | 0 | miscControls/delay_reg<13>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 2 | 10 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 15 | miscControls/delay_reg<0>  | miscControls/delay_reg<10>  | miscControls/delay_reg<11>  | miscControls/delay_reg<1>  | miscControls/delay_reg<12>  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>  | miscControls/delay_reg<17>  | miscControls/delay_reg<9>  | miscControls/delay_reg<18>
INPUTMC | 15 | 2 | 14 | 2 | 4 | 0 | 7 | 0 | 11 | 0 | 1 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 2 | 2 | 6 | 0 | 10 | 2 | 7
UCT | 1 | 2 | Internal_Name
EQ | 17 | 
   miscControls/delay_reg<13>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<12> & 
	miscControls/delay_reg<2> & miscControls/delay_reg<3> & 
	miscControls/delay_reg<4> & miscControls/delay_reg<5> & 
	miscControls/delay_reg<6> & miscControls/delay_reg<7> & 
	miscControls/delay_reg<8> & !miscControls/delay_reg<17> & 
	miscControls/delay_reg<9>
	# miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<12> & 
	miscControls/delay_reg<2> & miscControls/delay_reg<3> & 
	miscControls/delay_reg<4> & miscControls/delay_reg<5> & 
	miscControls/delay_reg<6> & miscControls/delay_reg<7> & 
	miscControls/delay_reg<8> & miscControls/delay_reg<9> & 
	!miscControls/delay_reg<18>;	// (2 pt, 15 inp)
    miscControls/delay_reg<13>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 1 | miscControls/delay_reg<12>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 0 | 2 | 10 | 2 | 4
INPUTS | 13 | miscControls/delay_reg<0>  | miscControls/delay_reg<10>  | miscControls/delay_reg<11>  | miscControls/delay_reg<1>  | N_PZ_323  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>  | miscControls/delay_reg<9>
INPUTMC | 13 | 2 | 14 | 2 | 4 | 0 | 7 | 0 | 11 | 2 | 10 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 2 | 0 | 10
UCT | 1 | 2 | Internal_Name
EQ | 8 | 
   miscControls/delay_reg<12>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & N_PZ_323 & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	miscControls/delay_reg<9>;	// (1 pt, 13 inp)
    miscControls/delay_reg<12>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 6 | miscControls/delay_reg<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 18 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 0 | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 7 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 3 | miscControls/delay_reg<0>  | miscControls/delay_reg<1>  | N_PZ_323
INPUTMC | 3 | 2 | 14 | 0 | 11 | 2 | 10
UCT | 1 | 2 | Internal_Name
EQ | 3 | 
   miscControls/delay_reg<2>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & N_PZ_323;	// (1 pt, 3 inp)
    miscControls/delay_reg<2>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 5 | miscControls/delay_reg<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 17 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 0 | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 7 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 4 | miscControls/delay_reg<0>  | miscControls/delay_reg<1>  | N_PZ_323  | miscControls/delay_reg<2>
INPUTMC | 4 | 2 | 14 | 0 | 11 | 2 | 10 | 0 | 6
UCT | 1 | 2 | Internal_Name
EQ | 3 | 
   miscControls/delay_reg<3>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & N_PZ_323 & miscControls/delay_reg<2>;	// (1 pt, 4 inp)
    miscControls/delay_reg<3>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 4 | miscControls/delay_reg<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 16 | 0 | 3 | 0 | 2 | 0 | 13 | 0 | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 7 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 5 | miscControls/delay_reg<0>  | miscControls/delay_reg<1>  | N_PZ_323  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>
INPUTMC | 5 | 2 | 14 | 0 | 11 | 2 | 10 | 0 | 6 | 0 | 5
UCT | 1 | 2 | Internal_Name
EQ | 4 | 
   miscControls/delay_reg<4>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & N_PZ_323 & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3>;	// (1 pt, 5 inp)
    miscControls/delay_reg<4>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 3 | miscControls/delay_reg<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 0 | 2 | 0 | 13 | 0 | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 7 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 6 | miscControls/delay_reg<0>  | miscControls/delay_reg<1>  | N_PZ_323  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>
INPUTMC | 6 | 2 | 14 | 0 | 11 | 2 | 10 | 0 | 6 | 0 | 5 | 0 | 4
UCT | 1 | 2 | Internal_Name
EQ | 4 | 
   miscControls/delay_reg<5>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & N_PZ_323 & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4>;	// (1 pt, 6 inp)
    miscControls/delay_reg<5>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 2 | miscControls/delay_reg<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 14 | 0 | 13 | 0 | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 7 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 7 | miscControls/delay_reg<0>  | miscControls/delay_reg<1>  | N_PZ_323  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>
INPUTMC | 7 | 2 | 14 | 0 | 11 | 2 | 10 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3
UCT | 1 | 2 | Internal_Name
EQ | 5 | 
   miscControls/delay_reg<6>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & N_PZ_323 & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5>;	// (1 pt, 7 inp)
    miscControls/delay_reg<6>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 13 | miscControls/delay_reg<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 0 | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 2 | 10 | 0 | 7 | 2 | 4
INPUTS | 8 | miscControls/delay_reg<0>  | miscControls/delay_reg<1>  | N_PZ_323  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>
INPUTMC | 8 | 2 | 14 | 0 | 11 | 2 | 10 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2
UCT | 1 | 2 | Internal_Name
EQ | 5 | 
   miscControls/delay_reg<7>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & N_PZ_323 & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6>;	// (1 pt, 8 inp)
    miscControls/delay_reg<7>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 2 | miscControls/delay_reg<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 0 | 10 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 0 | 1 | 0 | 0 | 2 | 10 | 0 | 7 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 18 | miscControls/delay_reg<0>  | miscControls/delay_reg<1>  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<17>  | miscControls/delay_reg<18>  | miscControls/delay_reg<11>  | miscControls/delay_reg<13>  | miscControls/delay_reg<14>  | miscControls/delay_reg<15>  | miscControls/delay_reg<16>  | miscControls/delay_reg<12>  | miscControls/delay_reg<10>  | miscControls/delay_reg<9>
INPUTMC | 18 | 2 | 14 | 0 | 11 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 6 | 2 | 7 | 0 | 7 | 0 | 0 | 2 | 11 | 2 | 12 | 2 | 5 | 0 | 1 | 2 | 4 | 0 | 10
UCT | 1 | 2 | Internal_Name
EQ | 33 | 
   miscControls/delay_reg<8>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & !miscControls/delay_reg<17>
	# miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & !miscControls/delay_reg<18>
	# miscControls/delay_reg<0> & 
	!miscControls/delay_reg<11> & miscControls/delay_reg<1> & 
	!miscControls/delay_reg<13> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & !miscControls/delay_reg<14> & 
	!miscControls/delay_reg<15> & !miscControls/delay_reg<16>
	# miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & !miscControls/delay_reg<13> & 
	!miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & !miscControls/delay_reg<14> & 
	!miscControls/delay_reg<15> & !miscControls/delay_reg<16>
	# miscControls/delay_reg<0> & 
	!miscControls/delay_reg<10> & miscControls/delay_reg<1> & 
	!miscControls/delay_reg<13> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & !miscControls/delay_reg<14> & 
	!miscControls/delay_reg<15> & !miscControls/delay_reg<9> & 
	!miscControls/delay_reg<16>;	// (5 pt, 18 inp)
    miscControls/delay_reg<8>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 11 | miscControls/delay_reg<14>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 2 | 2 | 10 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 16 | miscControls/delay_reg<0>  | miscControls/delay_reg<10>  | miscControls/delay_reg<11>  | miscControls/delay_reg<1>  | miscControls/delay_reg<13>  | miscControls/delay_reg<12>  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>  | miscControls/delay_reg<17>  | miscControls/delay_reg<9>  | miscControls/delay_reg<18>
INPUTMC | 16 | 2 | 14 | 2 | 4 | 0 | 7 | 0 | 11 | 0 | 0 | 0 | 1 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 2 | 2 | 6 | 0 | 10 | 2 | 7
UCT | 1 | 2 | Internal_Name
EQ | 17 | 
   miscControls/delay_reg<14>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<13> & 
	miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	!miscControls/delay_reg<17> & miscControls/delay_reg<9>
	# miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<13> & 
	miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	miscControls/delay_reg<9> & !miscControls/delay_reg<18>;	// (2 pt, 16 inp)
    miscControls/delay_reg<14>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 6 | miscControls/delay_reg<17>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 0 | 2 | 10 | 2 | 4
INPUTS | 19 | miscControls/delay_reg<0>  | miscControls/delay_reg<10>  | miscControls/delay_reg<11>  | miscControls/delay_reg<1>  | miscControls/delay_reg<13>  | miscControls/delay_reg<12>  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>  | miscControls/delay_reg<14>  | miscControls/delay_reg<17>  | miscControls/delay_reg<15>  | miscControls/delay_reg<9>  | miscControls/delay_reg<16>  | miscControls/delay_reg<18>
INPUTMC | 19 | 2 | 14 | 2 | 4 | 0 | 7 | 0 | 11 | 0 | 0 | 0 | 1 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 2 | 2 | 11 | 2 | 6 | 2 | 12 | 0 | 10 | 2 | 5 | 2 | 7
UCT | 1 | 2 | Internal_Name
EQ | 21 | 
   miscControls/delay_reg<17>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<13> & 
	miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	miscControls/delay_reg<14> & !miscControls/delay_reg<17> & 
	miscControls/delay_reg<15> & miscControls/delay_reg<9> & 
	miscControls/delay_reg<16>
	# miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<13> & 
	miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	miscControls/delay_reg<14> & miscControls/delay_reg<15> & 
	miscControls/delay_reg<9> & !miscControls/delay_reg<18> & 
	miscControls/delay_reg<16>;	// (2 pt, 19 inp)
    miscControls/delay_reg<17>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 12 | miscControls/delay_reg<15>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 2 | 5 | 2 | 7 | 2 | 6 | 2 | 2 | 2 | 10 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 17 | miscControls/delay_reg<0>  | miscControls/delay_reg<10>  | miscControls/delay_reg<11>  | miscControls/delay_reg<1>  | miscControls/delay_reg<13>  | miscControls/delay_reg<12>  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>  | miscControls/delay_reg<14>  | miscControls/delay_reg<17>  | miscControls/delay_reg<9>  | miscControls/delay_reg<18>
INPUTMC | 17 | 2 | 14 | 2 | 4 | 0 | 7 | 0 | 11 | 0 | 0 | 0 | 1 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 2 | 2 | 11 | 2 | 6 | 0 | 10 | 2 | 7
UCT | 1 | 2 | Internal_Name
EQ | 19 | 
   miscControls/delay_reg<15>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<13> & 
	miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	miscControls/delay_reg<14> & !miscControls/delay_reg<17> & 
	miscControls/delay_reg<9>
	# miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<13> & 
	miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	miscControls/delay_reg<14> & miscControls/delay_reg<9> & 
	!miscControls/delay_reg<18>;	// (2 pt, 17 inp)
    miscControls/delay_reg<15>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 10 | miscControls/delay_reg<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 1 | 0 | 0 | 2 | 10 | 0 | 7 | 2 | 4
INPUTS | 10 | miscControls/delay_reg<0>  | miscControls/delay_reg<1>  | N_PZ_323  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>
INPUTMC | 10 | 2 | 14 | 0 | 11 | 2 | 10 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 2
UCT | 1 | 2 | Internal_Name
EQ | 6 | 
   miscControls/delay_reg<9>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<1> & N_PZ_323 & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8>;	// (1 pt, 10 inp)
    miscControls/delay_reg<9>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 7 | miscControls/delay_reg<18>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 2 | 5 | 2 | 7 | 2 | 12 | 2 | 6 | 2 | 11 | 2 | 2 | 0 | 0 | 2 | 10 | 2 | 4
INPUTS | 19 | miscControls/delay_reg<0>  | miscControls/delay_reg<10>  | miscControls/delay_reg<11>  | miscControls/delay_reg<1>  | miscControls/delay_reg<13>  | miscControls/delay_reg<12>  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>  | miscControls/delay_reg<14>  | miscControls/delay_reg<17>  | miscControls/delay_reg<15>  | miscControls/delay_reg<9>  | miscControls/delay_reg<18>  | miscControls/delay_reg<16>
INPUTMC | 19 | 2 | 14 | 2 | 4 | 0 | 7 | 0 | 11 | 0 | 0 | 0 | 1 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 2 | 2 | 11 | 2 | 6 | 2 | 12 | 0 | 10 | 2 | 7 | 2 | 5
UCT | 1 | 2 | Internal_Name
EQ | 11 | 
   miscControls/delay_reg<18>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<13> & 
	miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	miscControls/delay_reg<14> & miscControls/delay_reg<17> & 
	miscControls/delay_reg<15> & miscControls/delay_reg<9> & 
	!miscControls/delay_reg<18> & miscControls/delay_reg<16>;	// (1 pt, 19 inp)
    miscControls/delay_reg<18>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 5 | miscControls/delay_reg<16>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 2 | 7 | 2 | 6 | 2 | 2 | 2 | 10 | 2 | 4 | 2 | 14 | 2 | 13
INPUTS | 18 | miscControls/delay_reg<0>  | miscControls/delay_reg<10>  | miscControls/delay_reg<11>  | miscControls/delay_reg<1>  | miscControls/delay_reg<13>  | miscControls/delay_reg<12>  | miscControls/delay_reg<2>  | miscControls/delay_reg<3>  | miscControls/delay_reg<4>  | miscControls/delay_reg<5>  | miscControls/delay_reg<6>  | miscControls/delay_reg<7>  | miscControls/delay_reg<8>  | miscControls/delay_reg<14>  | miscControls/delay_reg<17>  | miscControls/delay_reg<15>  | miscControls/delay_reg<9>  | miscControls/delay_reg<18>
INPUTMC | 18 | 2 | 14 | 2 | 4 | 0 | 7 | 0 | 11 | 0 | 0 | 0 | 1 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 0 | 13 | 2 | 2 | 2 | 11 | 2 | 6 | 2 | 12 | 0 | 10 | 2 | 7
UCT | 1 | 2 | Internal_Name
EQ | 19 | 
   miscControls/delay_reg<16>.T := miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<13> & 
	miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	miscControls/delay_reg<14> & !miscControls/delay_reg<17> & 
	miscControls/delay_reg<15> & miscControls/delay_reg<9>
	# miscControls/delay_reg<0> & 
	miscControls/delay_reg<10> & miscControls/delay_reg<11> & 
	miscControls/delay_reg<1> & miscControls/delay_reg<13> & 
	miscControls/delay_reg<12> & miscControls/delay_reg<2> & 
	miscControls/delay_reg<3> & miscControls/delay_reg<4> & 
	miscControls/delay_reg<5> & miscControls/delay_reg<6> & 
	miscControls/delay_reg<7> & miscControls/delay_reg<8> & 
	miscControls/delay_reg<14> & miscControls/delay_reg<15> & 
	miscControls/delay_reg<9> & !miscControls/delay_reg<18>;	// (2 pt, 18 inp)
    miscControls/delay_reg<16>.CLK = clk_out_p2;	// UCLK	(1 pt, 1 inp)

MACROCELL | 1 | 13 | qie_reset_out_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 7 | ext_clk_in  | qie_reset_source  | mode_select  | qie_reset_in  | clk_select  | qie_reset_out_intClk_intCtrl  | qie_reset_out_extClk_intCtrl
INPUTMC | 2 | 3 | 9 | 1 | 15
INPUTP | 5 | 76 | 81 | 4 | 72 | 83
EQ | 6 | 
   !qie_reset_out = !ext_clk_in & qie_reset_source
	# !mode_select & !qie_reset_source & qie_reset_in
	# mode_select & clk_select & !qie_reset_source & 
	!qie_reset_out_intClk_intCtrl
	# mode_select & !clk_select & !qie_reset_source & 
	!qie_reset_out_extClk_intCtrl;	// (4 pt, 7 inp)

MACROCELL | 1 | 15 | qie_reset_out_extClk_intCtrl_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 15 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 13 | 1 | 8
INPUTS | 14 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<10>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>  | fcl_extClk_intCtrl/upc/out<3>  | fcl_extClk_intCtrl/upc/out<4>  | fcl_extClk_intCtrl/upc/out<5>  | fcl_extClk_intCtrl/upc/out<6>  | fcl_extClk_intCtrl/upc/out<7>  | fcl_extClk_intCtrl/upc/out<8>  | fcl_extClk_intCtrl/upc/out<9>  | fcl_extClk_intCtrl/upc/out<11>
INPUTMC | 14 | 1 | 15 | 2 | 15 | 0 | 8 | 1 | 11 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 12
EQ | 9 | 
   qie_reset_out_extClk_intCtrl := !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<10> & fcl_extClk_intCtrl/upc/out<1> & 
	!fcl_extClk_intCtrl/upc/out<2> & fcl_extClk_intCtrl/upc/out<3> & 
	!fcl_extClk_intCtrl/upc/out<4> & fcl_extClk_intCtrl/upc/out<5> & 
	fcl_extClk_intCtrl/upc/out<6> & fcl_extClk_intCtrl/upc/out<7> & 
	fcl_extClk_intCtrl/upc/out<8> & !fcl_extClk_intCtrl/upc/out<9> & 
	fcl_extClk_intCtrl/upc/out<11>;	// (1 pt, 14 inp)
   qie_reset_out_extClk_intCtrl.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 2 | 15 | fcl_extClk_intCtrl/upc/out<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 14 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 3 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | reset_out_extClk_intCtrl
INPUTMC | 3 | 1 | 15 | 2 | 15 | 0 | 8
EQ | 3 | 
   !fcl_extClk_intCtrl/upc/out<0> := !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl;	// (1 pt, 3 inp)
   fcl_extClk_intCtrl/upc/out<0>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 0 | 8 | reset_out_extClk_intCtrl_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 15 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 10 | 1 | 8
INPUTS | 1 | reset_switch
INPUTP | 1 | 52
EQ | 2 | 
   reset_out_extClk_intCtrl := !reset_switch;	// (1 pt, 1 inp)
   reset_out_extClk_intCtrl.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 11 | fcl_extClk_intCtrl/upc/out<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 13 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<10>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>  | fcl_extClk_intCtrl/upc/out<3>  | fcl_extClk_intCtrl/upc/out<4>  | fcl_extClk_intCtrl/upc/out<5>  | fcl_extClk_intCtrl/upc/out<6>  | fcl_extClk_intCtrl/upc/out<7>  | fcl_extClk_intCtrl/upc/out<8>  | fcl_extClk_intCtrl/upc/out<9>
INPUTMC | 13 | 1 | 15 | 1 | 11 | 0 | 8 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7
EQ | 12 | 
   fcl_extClk_intCtrl/upc/out<10>.T := qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<10>
	# reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<10>
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<1> & fcl_extClk_intCtrl/upc/out<2> & 
	fcl_extClk_intCtrl/upc/out<3> & fcl_extClk_intCtrl/upc/out<4> & 
	fcl_extClk_intCtrl/upc/out<5> & fcl_extClk_intCtrl/upc/out<6> & 
	fcl_extClk_intCtrl/upc/out<7> & fcl_extClk_intCtrl/upc/out<8> & 
	fcl_extClk_intCtrl/upc/out<9>;	// (3 pt, 13 inp)
   fcl_extClk_intCtrl/upc/out<10>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 0 | fcl_extClk_intCtrl/upc/out<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 13 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 4 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<1>
INPUTMC | 4 | 1 | 15 | 2 | 15 | 0 | 8 | 1 | 0
EQ | 7 | 
   fcl_extClk_intCtrl/upc/out<1> := !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	!fcl_extClk_intCtrl/upc/out<1>
	# !qie_reset_out_extClk_intCtrl & 
	!fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<1>;	// (2 pt, 4 inp)
   fcl_extClk_intCtrl/upc/out<1>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 1 | fcl_extClk_intCtrl/upc/out<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 5 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<2>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<1>
INPUTMC | 5 | 1 | 15 | 1 | 1 | 0 | 8 | 2 | 15 | 1 | 0
EQ | 8 | 
   fcl_extClk_intCtrl/upc/out<2>.T := qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<2>
	# reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<2>
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<1>;	// (3 pt, 5 inp)
   fcl_extClk_intCtrl/upc/out<2>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 2 | fcl_extClk_intCtrl/upc/out<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 6 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<3>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>
INPUTMC | 6 | 1 | 15 | 1 | 2 | 0 | 8 | 2 | 15 | 1 | 0 | 1 | 1
EQ | 8 | 
   fcl_extClk_intCtrl/upc/out<3>.T := qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<3>
	# reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<3>
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<1> & fcl_extClk_intCtrl/upc/out<2>;	// (3 pt, 6 inp)
   fcl_extClk_intCtrl/upc/out<3>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 9 | fcl_extClk_intCtrl/upc/out<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 7 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<4>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>  | fcl_extClk_intCtrl/upc/out<3>
INPUTMC | 7 | 1 | 15 | 1 | 9 | 0 | 8 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2
EQ | 9 | 
   fcl_extClk_intCtrl/upc/out<4>.T := qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<4>
	# reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<4>
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<1> & fcl_extClk_intCtrl/upc/out<2> & 
	fcl_extClk_intCtrl/upc/out<3>;	// (3 pt, 7 inp)
   fcl_extClk_intCtrl/upc/out<4>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 3 | fcl_extClk_intCtrl/upc/out<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 8 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<5>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>  | fcl_extClk_intCtrl/upc/out<3>  | fcl_extClk_intCtrl/upc/out<4>
INPUTMC | 8 | 1 | 15 | 1 | 3 | 0 | 8 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9
EQ | 9 | 
   fcl_extClk_intCtrl/upc/out<5>.T := qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<5>
	# reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<5>
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<1> & fcl_extClk_intCtrl/upc/out<2> & 
	fcl_extClk_intCtrl/upc/out<3> & fcl_extClk_intCtrl/upc/out<4>;	// (3 pt, 8 inp)
   fcl_extClk_intCtrl/upc/out<5>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 4 | fcl_extClk_intCtrl/upc/out<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 9 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<6>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>  | fcl_extClk_intCtrl/upc/out<3>  | fcl_extClk_intCtrl/upc/out<4>  | fcl_extClk_intCtrl/upc/out<5>
INPUTMC | 9 | 1 | 15 | 1 | 4 | 0 | 8 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3
EQ | 10 | 
   fcl_extClk_intCtrl/upc/out<6>.T := qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<6>
	# reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<6>
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<1> & fcl_extClk_intCtrl/upc/out<2> & 
	fcl_extClk_intCtrl/upc/out<3> & fcl_extClk_intCtrl/upc/out<4> & 
	fcl_extClk_intCtrl/upc/out<5>;	// (3 pt, 9 inp)
   fcl_extClk_intCtrl/upc/out<6>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 5 | fcl_extClk_intCtrl/upc/out<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 10 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<7>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>  | fcl_extClk_intCtrl/upc/out<3>  | fcl_extClk_intCtrl/upc/out<4>  | fcl_extClk_intCtrl/upc/out<5>  | fcl_extClk_intCtrl/upc/out<6>
INPUTMC | 10 | 1 | 15 | 1 | 5 | 0 | 8 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4
EQ | 10 | 
   fcl_extClk_intCtrl/upc/out<7>.T := qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<7>
	# reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<7>
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<1> & fcl_extClk_intCtrl/upc/out<2> & 
	fcl_extClk_intCtrl/upc/out<3> & fcl_extClk_intCtrl/upc/out<4> & 
	fcl_extClk_intCtrl/upc/out<5> & fcl_extClk_intCtrl/upc/out<6>;	// (3 pt, 10 inp)
   fcl_extClk_intCtrl/upc/out<7>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 6 | fcl_extClk_intCtrl/upc/out<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 11 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<8>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>  | fcl_extClk_intCtrl/upc/out<3>  | fcl_extClk_intCtrl/upc/out<4>  | fcl_extClk_intCtrl/upc/out<5>  | fcl_extClk_intCtrl/upc/out<6>  | fcl_extClk_intCtrl/upc/out<7>
INPUTMC | 11 | 1 | 15 | 1 | 6 | 0 | 8 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5
EQ | 11 | 
   fcl_extClk_intCtrl/upc/out<8>.T := qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<8>
	# reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<8>
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<1> & fcl_extClk_intCtrl/upc/out<2> & 
	fcl_extClk_intCtrl/upc/out<3> & fcl_extClk_intCtrl/upc/out<4> & 
	fcl_extClk_intCtrl/upc/out<5> & fcl_extClk_intCtrl/upc/out<6> & 
	fcl_extClk_intCtrl/upc/out<7>;	// (3 pt, 11 inp)
   fcl_extClk_intCtrl/upc/out<8>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 7 | fcl_extClk_intCtrl/upc/out<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 12 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<9>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>  | fcl_extClk_intCtrl/upc/out<3>  | fcl_extClk_intCtrl/upc/out<4>  | fcl_extClk_intCtrl/upc/out<5>  | fcl_extClk_intCtrl/upc/out<6>  | fcl_extClk_intCtrl/upc/out<7>  | fcl_extClk_intCtrl/upc/out<8>
INPUTMC | 12 | 1 | 15 | 1 | 7 | 0 | 8 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6
EQ | 11 | 
   fcl_extClk_intCtrl/upc/out<9>.T := qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<9>
	# reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<9>
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<1> & fcl_extClk_intCtrl/upc/out<2> & 
	fcl_extClk_intCtrl/upc/out<3> & fcl_extClk_intCtrl/upc/out<4> & 
	fcl_extClk_intCtrl/upc/out<5> & fcl_extClk_intCtrl/upc/out<6> & 
	fcl_extClk_intCtrl/upc/out<7> & fcl_extClk_intCtrl/upc/out<8>;	// (3 pt, 12 inp)
   fcl_extClk_intCtrl/upc/out<9>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 1 | 12 | fcl_extClk_intCtrl/upc/out<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 1 | 12 | 1 | 15 | 1 | 8
INPUTS | 14 | qie_reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<11>  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<10>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>  | fcl_extClk_intCtrl/upc/out<3>  | fcl_extClk_intCtrl/upc/out<4>  | fcl_extClk_intCtrl/upc/out<5>  | fcl_extClk_intCtrl/upc/out<6>  | fcl_extClk_intCtrl/upc/out<7>  | fcl_extClk_intCtrl/upc/out<8>  | fcl_extClk_intCtrl/upc/out<9>
INPUTMC | 14 | 1 | 15 | 1 | 12 | 0 | 8 | 2 | 15 | 1 | 11 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7
EQ | 12 | 
   fcl_extClk_intCtrl/upc/out<11>.T := qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<11>
	# reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<11>
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<10> & fcl_extClk_intCtrl/upc/out<1> & 
	fcl_extClk_intCtrl/upc/out<2> & fcl_extClk_intCtrl/upc/out<3> & 
	fcl_extClk_intCtrl/upc/out<4> & fcl_extClk_intCtrl/upc/out<5> & 
	fcl_extClk_intCtrl/upc/out<6> & fcl_extClk_intCtrl/upc/out<7> & 
	fcl_extClk_intCtrl/upc/out<8> & fcl_extClk_intCtrl/upc/out<9>;	// (3 pt, 14 inp)
   fcl_extClk_intCtrl/upc/out<11>.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 3 | 9 | qie_reset_out_intClk_intCtrl_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 15 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 1 | 13 | 3 | 3
INPUTS | 14 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<10>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>  | fcl_intClk_intCtrl/upc/out<3>  | fcl_intClk_intCtrl/upc/out<4>  | fcl_intClk_intCtrl/upc/out<5>  | fcl_intClk_intCtrl/upc/out<6>  | fcl_intClk_intCtrl/upc/out<7>  | fcl_intClk_intCtrl/upc/out<8>  | fcl_intClk_intCtrl/upc/out<9>  | fcl_intClk_intCtrl/upc/out<11>
INPUTMC | 14 | 3 | 9 | 3 | 0 | 0 | 15 | 3 | 10 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 8
EQ | 9 | 
   qie_reset_out_intClk_intCtrl := !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<10> & fcl_intClk_intCtrl/upc/out<1> & 
	!fcl_intClk_intCtrl/upc/out<2> & fcl_intClk_intCtrl/upc/out<3> & 
	!fcl_intClk_intCtrl/upc/out<4> & fcl_intClk_intCtrl/upc/out<5> & 
	fcl_intClk_intCtrl/upc/out<6> & fcl_intClk_intCtrl/upc/out<7> & 
	fcl_intClk_intCtrl/upc/out<8> & !fcl_intClk_intCtrl/upc/out<9> & 
	fcl_intClk_intCtrl/upc/out<11>;	// (1 pt, 14 inp)
   qie_reset_out_intClk_intCtrl.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 0 | fcl_intClk_intCtrl/upc/out<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 14 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 3 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | reset_out_intClk_intCtrl
INPUTMC | 3 | 3 | 9 | 3 | 0 | 0 | 15
EQ | 3 | 
   !fcl_intClk_intCtrl/upc/out<0> := !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl;	// (1 pt, 3 inp)
   fcl_intClk_intCtrl/upc/out<0>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 0 | 15 | reset_out_intClk_intCtrl_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 15 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 1 | 10 | 3 | 3
INPUTS | 1 | reset_switch
INPUTP | 1 | 52
EQ | 2 | 
   reset_out_intClk_intCtrl := !reset_switch;	// (1 pt, 1 inp)
   reset_out_intClk_intCtrl.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 10 | fcl_intClk_intCtrl/upc/out<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 13 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<10>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>  | fcl_intClk_intCtrl/upc/out<3>  | fcl_intClk_intCtrl/upc/out<4>  | fcl_intClk_intCtrl/upc/out<5>  | fcl_intClk_intCtrl/upc/out<6>  | fcl_intClk_intCtrl/upc/out<7>  | fcl_intClk_intCtrl/upc/out<8>  | fcl_intClk_intCtrl/upc/out<9>
INPUTMC | 13 | 3 | 9 | 3 | 10 | 0 | 15 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11
EQ | 12 | 
   fcl_intClk_intCtrl/upc/out<10>.T := qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<10>
	# reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<10>
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<1> & fcl_intClk_intCtrl/upc/out<2> & 
	fcl_intClk_intCtrl/upc/out<3> & fcl_intClk_intCtrl/upc/out<4> & 
	fcl_intClk_intCtrl/upc/out<5> & fcl_intClk_intCtrl/upc/out<6> & 
	fcl_intClk_intCtrl/upc/out<7> & fcl_intClk_intCtrl/upc/out<8> & 
	fcl_intClk_intCtrl/upc/out<9>;	// (3 pt, 13 inp)
   fcl_intClk_intCtrl/upc/out<10>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 15 | fcl_intClk_intCtrl/upc/out<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 13 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 4 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<1>
INPUTMC | 4 | 3 | 9 | 3 | 0 | 0 | 15 | 3 | 15
EQ | 7 | 
   fcl_intClk_intCtrl/upc/out<1> := !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	!fcl_intClk_intCtrl/upc/out<1>
	# !qie_reset_out_intClk_intCtrl & 
	!fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<1>;	// (2 pt, 4 inp)
   fcl_intClk_intCtrl/upc/out<1>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 14 | fcl_intClk_intCtrl/upc/out<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 5 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<2>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<1>
INPUTMC | 5 | 3 | 9 | 3 | 14 | 0 | 15 | 3 | 0 | 3 | 15
EQ | 8 | 
   fcl_intClk_intCtrl/upc/out<2>.T := qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<2>
	# reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<2>
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<1>;	// (3 pt, 5 inp)
   fcl_intClk_intCtrl/upc/out<2>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 13 | fcl_intClk_intCtrl/upc/out<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 6 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<3>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>
INPUTMC | 6 | 3 | 9 | 3 | 13 | 0 | 15 | 3 | 0 | 3 | 15 | 3 | 14
EQ | 8 | 
   fcl_intClk_intCtrl/upc/out<3>.T := qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<3>
	# reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<3>
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<1> & fcl_intClk_intCtrl/upc/out<2>;	// (3 pt, 6 inp)
   fcl_intClk_intCtrl/upc/out<3>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 12 | fcl_intClk_intCtrl/upc/out<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 7 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<4>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>  | fcl_intClk_intCtrl/upc/out<3>
INPUTMC | 7 | 3 | 9 | 3 | 12 | 0 | 15 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13
EQ | 9 | 
   fcl_intClk_intCtrl/upc/out<4>.T := qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<4>
	# reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<4>
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<1> & fcl_intClk_intCtrl/upc/out<2> & 
	fcl_intClk_intCtrl/upc/out<3>;	// (3 pt, 7 inp)
   fcl_intClk_intCtrl/upc/out<4>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 7 | fcl_intClk_intCtrl/upc/out<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 8 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<5>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>  | fcl_intClk_intCtrl/upc/out<3>  | fcl_intClk_intCtrl/upc/out<4>
INPUTMC | 8 | 3 | 9 | 3 | 7 | 0 | 15 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12
EQ | 9 | 
   fcl_intClk_intCtrl/upc/out<5>.T := qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<5>
	# reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<5>
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<1> & fcl_intClk_intCtrl/upc/out<2> & 
	fcl_intClk_intCtrl/upc/out<3> & fcl_intClk_intCtrl/upc/out<4>;	// (3 pt, 8 inp)
   fcl_intClk_intCtrl/upc/out<5>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 6 | fcl_intClk_intCtrl/upc/out<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 9 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<6>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>  | fcl_intClk_intCtrl/upc/out<3>  | fcl_intClk_intCtrl/upc/out<4>  | fcl_intClk_intCtrl/upc/out<5>
INPUTMC | 9 | 3 | 9 | 3 | 6 | 0 | 15 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7
EQ | 10 | 
   fcl_intClk_intCtrl/upc/out<6>.T := qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<6>
	# reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<6>
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<1> & fcl_intClk_intCtrl/upc/out<2> & 
	fcl_intClk_intCtrl/upc/out<3> & fcl_intClk_intCtrl/upc/out<4> & 
	fcl_intClk_intCtrl/upc/out<5>;	// (3 pt, 9 inp)
   fcl_intClk_intCtrl/upc/out<6>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 5 | fcl_intClk_intCtrl/upc/out<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 10 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<7>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>  | fcl_intClk_intCtrl/upc/out<3>  | fcl_intClk_intCtrl/upc/out<4>  | fcl_intClk_intCtrl/upc/out<5>  | fcl_intClk_intCtrl/upc/out<6>
INPUTMC | 10 | 3 | 9 | 3 | 5 | 0 | 15 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6
EQ | 10 | 
   fcl_intClk_intCtrl/upc/out<7>.T := qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<7>
	# reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<7>
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<1> & fcl_intClk_intCtrl/upc/out<2> & 
	fcl_intClk_intCtrl/upc/out<3> & fcl_intClk_intCtrl/upc/out<4> & 
	fcl_intClk_intCtrl/upc/out<5> & fcl_intClk_intCtrl/upc/out<6>;	// (3 pt, 10 inp)
   fcl_intClk_intCtrl/upc/out<7>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 2 | fcl_intClk_intCtrl/upc/out<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 11 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<8>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>  | fcl_intClk_intCtrl/upc/out<3>  | fcl_intClk_intCtrl/upc/out<4>  | fcl_intClk_intCtrl/upc/out<5>  | fcl_intClk_intCtrl/upc/out<6>  | fcl_intClk_intCtrl/upc/out<7>
INPUTMC | 11 | 3 | 9 | 3 | 2 | 0 | 15 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5
EQ | 11 | 
   fcl_intClk_intCtrl/upc/out<8>.T := qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<8>
	# reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<8>
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<1> & fcl_intClk_intCtrl/upc/out<2> & 
	fcl_intClk_intCtrl/upc/out<3> & fcl_intClk_intCtrl/upc/out<4> & 
	fcl_intClk_intCtrl/upc/out<5> & fcl_intClk_intCtrl/upc/out<6> & 
	fcl_intClk_intCtrl/upc/out<7>;	// (3 pt, 11 inp)
   fcl_intClk_intCtrl/upc/out<8>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 11 | fcl_intClk_intCtrl/upc/out<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 12 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<9>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>  | fcl_intClk_intCtrl/upc/out<3>  | fcl_intClk_intCtrl/upc/out<4>  | fcl_intClk_intCtrl/upc/out<5>  | fcl_intClk_intCtrl/upc/out<6>  | fcl_intClk_intCtrl/upc/out<7>  | fcl_intClk_intCtrl/upc/out<8>
INPUTMC | 12 | 3 | 9 | 3 | 11 | 0 | 15 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2
EQ | 11 | 
   fcl_intClk_intCtrl/upc/out<9>.T := qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<9>
	# reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<9>
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<1> & fcl_intClk_intCtrl/upc/out<2> & 
	fcl_intClk_intCtrl/upc/out<3> & fcl_intClk_intCtrl/upc/out<4> & 
	fcl_intClk_intCtrl/upc/out<5> & fcl_intClk_intCtrl/upc/out<6> & 
	fcl_intClk_intCtrl/upc/out<7> & fcl_intClk_intCtrl/upc/out<8>;	// (3 pt, 12 inp)
   fcl_intClk_intCtrl/upc/out<9>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 3 | 8 | fcl_intClk_intCtrl/upc/out<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 3 | 8 | 3 | 9 | 3 | 3
INPUTS | 14 | qie_reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<11>  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<10>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>  | fcl_intClk_intCtrl/upc/out<3>  | fcl_intClk_intCtrl/upc/out<4>  | fcl_intClk_intCtrl/upc/out<5>  | fcl_intClk_intCtrl/upc/out<6>  | fcl_intClk_intCtrl/upc/out<7>  | fcl_intClk_intCtrl/upc/out<8>  | fcl_intClk_intCtrl/upc/out<9>
INPUTMC | 14 | 3 | 9 | 3 | 8 | 0 | 15 | 3 | 0 | 3 | 10 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11
EQ | 12 | 
   fcl_intClk_intCtrl/upc/out<11>.T := qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<11>
	# reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<11>
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<10> & fcl_intClk_intCtrl/upc/out<1> & 
	fcl_intClk_intCtrl/upc/out<2> & fcl_intClk_intCtrl/upc/out<3> & 
	fcl_intClk_intCtrl/upc/out<4> & fcl_intClk_intCtrl/upc/out<5> & 
	fcl_intClk_intCtrl/upc/out<6> & fcl_intClk_intCtrl/upc/out<7> & 
	fcl_intClk_intCtrl/upc/out<8> & fcl_intClk_intCtrl/upc/out<9>;	// (3 pt, 14 inp)
   fcl_intClk_intCtrl/upc/out<11>.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

MACROCELL | 1 | 10 | reset_out_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | mode_select  | clk_select  | reset_out_intClk_intCtrl  | reset_out_extClk_intCtrl  | reset_out_intClk_extCtrl  | reset_out_extClk_extCtrl
INPUTMC | 4 | 0 | 15 | 0 | 8 | 2 | 0 | 0 | 12
INPUTP | 2 | 4 | 83
EQ | 8 | 
   !reset_out = mode_select & clk_select & 
	!reset_out_intClk_intCtrl
	# mode_select & !clk_select & 
	!reset_out_extClk_intCtrl
	# !mode_select & clk_select & 
	!reset_out_intClk_extCtrl
	# !mode_select & !clk_select & 
	!reset_out_extClk_extCtrl;	// (4 pt, 6 inp)

MACROCELL | 0 | 12 | reset_out_extClk_extCtrl_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 2 | reset_switch  | GPIO_Extra0
INPUTP | 2 | 52 | 56
EQ | 2 | 
   !reset_out_extClk_extCtrl := reset_switch & !GPIO_Extra0;	// (1 pt, 2 inp)
   reset_out_extClk_extCtrl.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 2 | 0 | reset_out_intClk_extCtrl_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 2 | reset_switch  | GPIO_Extra0
INPUTP | 2 | 52 | 56
EQ | 2 | 
   !reset_out_intClk_extCtrl := reset_switch & !GPIO_Extra0;	// (1 pt, 2 inp)
   reset_out_intClk_extCtrl.CLK  =  clk_in_j1;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_j1

MACROCELL | 1 | 14 | wte_out_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | mode_select  | qie_reset_in  | clk_select  | wte_out_intClk_intCtrl  | wte_out_extClk_intCtrl
INPUTMC | 2 | 3 | 3 | 1 | 8
INPUTP | 3 | 4 | 72 | 83
EQ | 5 | 
   !wte_out = !mode_select & qie_reset_in
	# mode_select & clk_select & 
	!wte_out_intClk_intCtrl
	# mode_select & !clk_select & 
	!wte_out_extClk_intCtrl;	// (3 pt, 5 inp)

MACROCELL | 1 | 8 | wte_out_extClk_intCtrl_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 1 | 8 | 1 | 14
INPUTS | 15 | qie_reset_out_extClk_intCtrl  | wte_out_extClk_intCtrl  | reset_out_extClk_intCtrl  | fcl_extClk_intCtrl/upc/out<0>  | fcl_extClk_intCtrl/upc/out<10>  | fcl_extClk_intCtrl/upc/out<1>  | fcl_extClk_intCtrl/upc/out<2>  | fcl_extClk_intCtrl/upc/out<3>  | fcl_extClk_intCtrl/upc/out<4>  | fcl_extClk_intCtrl/upc/out<5>  | fcl_extClk_intCtrl/upc/out<6>  | fcl_extClk_intCtrl/upc/out<7>  | fcl_extClk_intCtrl/upc/out<8>  | fcl_extClk_intCtrl/upc/out<9>  | fcl_extClk_intCtrl/upc/out<11>
INPUTMC | 15 | 1 | 15 | 1 | 8 | 0 | 8 | 2 | 15 | 1 | 11 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 12
EQ | 12 | 
   wte_out_extClk_intCtrl := qie_reset_out_extClk_intCtrl & 
	wte_out_extClk_intCtrl
	# reset_out_extClk_intCtrl & wte_out_extClk_intCtrl
	# !qie_reset_out_extClk_intCtrl & 
	fcl_extClk_intCtrl/upc/out<0> & !reset_out_extClk_intCtrl & 
	!fcl_extClk_intCtrl/upc/out<10> & fcl_extClk_intCtrl/upc/out<1> & 
	fcl_extClk_intCtrl/upc/out<2> & fcl_extClk_intCtrl/upc/out<3> & 
	fcl_extClk_intCtrl/upc/out<4> & fcl_extClk_intCtrl/upc/out<5> & 
	fcl_extClk_intCtrl/upc/out<6> & !fcl_extClk_intCtrl/upc/out<7> & 
	!fcl_extClk_intCtrl/upc/out<8> & !fcl_extClk_intCtrl/upc/out<9> & 
	!fcl_extClk_intCtrl/upc/out<11>;	// (3 pt, 15 inp)
   wte_out_extClk_intCtrl.CLK  =  ext_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | ext_clk_in

MACROCELL | 3 | 3 | wte_out_intClk_intCtrl_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 3 | 3 | 1 | 14
INPUTS | 15 | qie_reset_out_intClk_intCtrl  | wte_out_intClk_intCtrl  | reset_out_intClk_intCtrl  | fcl_intClk_intCtrl/upc/out<0>  | fcl_intClk_intCtrl/upc/out<10>  | fcl_intClk_intCtrl/upc/out<1>  | fcl_intClk_intCtrl/upc/out<2>  | fcl_intClk_intCtrl/upc/out<3>  | fcl_intClk_intCtrl/upc/out<4>  | fcl_intClk_intCtrl/upc/out<5>  | fcl_intClk_intCtrl/upc/out<6>  | fcl_intClk_intCtrl/upc/out<7>  | fcl_intClk_intCtrl/upc/out<8>  | fcl_intClk_intCtrl/upc/out<9>  | fcl_intClk_intCtrl/upc/out<11>
INPUTMC | 15 | 3 | 9 | 3 | 3 | 0 | 15 | 3 | 0 | 3 | 10 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 8
EQ | 12 | 
   wte_out_intClk_intCtrl := qie_reset_out_intClk_intCtrl & 
	wte_out_intClk_intCtrl
	# reset_out_intClk_intCtrl & wte_out_intClk_intCtrl
	# !qie_reset_out_intClk_intCtrl & 
	fcl_intClk_intCtrl/upc/out<0> & !reset_out_intClk_intCtrl & 
	!fcl_intClk_intCtrl/upc/out<10> & fcl_intClk_intCtrl/upc/out<1> & 
	fcl_intClk_intCtrl/upc/out<2> & fcl_intClk_intCtrl/upc/out<3> & 
	fcl_intClk_intCtrl/upc/out<4> & fcl_intClk_intCtrl/upc/out<5> & 
	fcl_intClk_intCtrl/upc/out<6> & !fcl_intClk_intCtrl/upc/out<7> & 
	!fcl_intClk_intCtrl/upc/out<8> & !fcl_intClk_intCtrl/upc/out<9> & 
	!fcl_intClk_intCtrl/upc/out<11>;	// (3 pt, 15 inp)
   wte_out_intClk_intCtrl.CLK  =  int_clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | int_clk_in

PIN | GPIO_Extra0 | 64 | 0 | N/A | 56 | 2 | 0 | 12 | 2 | 0
PIN | aux2 | 64 | 0 | N/A | 43 | 1 | 3 | 1
PIN | aux3 | 64 | 0 | N/A | 49 | 1 | 3 | 4
PIN | aux_in | 64 | 0 | N/A | 41 | 1 | 0 | 9
PIN | pgood | 64 | 0 | N/A | 60 | 1 | 2 | 9
PIN | clk_in_j1 | 32832 | 0 | N/A | 75 | 2 | 0 | 14 | 2 | 0
PIN | int_clk_in | 8256 | 0 | N/A | 77 | 16 | 0 | 14 | 0 | 15 | 3 | 0 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 9 | 3 | 3
PIN | mode_select | 64 | 0 | N/A | 4 | 5 | 0 | 14 | 0 | 9 | 1 | 13 | 1 | 10 | 1 | 14
PIN | clk_select | 64 | 0 | N/A | 83 | 4 | 0 | 14 | 1 | 13 | 1 | 10 | 1 | 14
PIN | ext_clk_in | 16448 | 0 | N/A | 76 | 18 | 0 | 14 | 1 | 13 | 0 | 8 | 2 | 15 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 9 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 1 | 15 | 0 | 12 | 1 | 8
PIN | qie_reset_in | 64 | 0 | N/A | 72 | 2 | 1 | 13 | 1 | 14
PIN | qie_reset_source | 64 | 0 | N/A | 81 | 1 | 1 | 13
PIN | reset_switch | 64 | 0 | N/A | 52 | 4 | 0 | 8 | 0 | 15 | 0 | 12 | 2 | 0
PIN | aux_out | 536871040 | 0 | N/A | 42
PIN | clk_out_p2 | 536871040 | 0 | N/A | 55
PIN | peltEnab1 | 536871040 | 0 | N/A | 13
PIN | peltEnab2 | 536871040 | 0 | N/A | 17
PIN | penable | 536871040 | 0 | N/A | 61
PIN | qie_reset_out | 536871040 | 0 | N/A | 9
PIN | reset_out | 536871040 | 0 | N/A | 5
PIN | wte_out | 536871040 | 0 | N/A | 10
