#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "alt1"  LOC = "P42"  ; 
NET "alt2"  LOC = "P43"  ; 
NET "aux2"  LOC = "P22"  ; 
NET "aux3"  LOC = "P23"  ; 
NET "aux_in"  LOC = "P20"  ; 
NET "aux_out"  LOC = "P21"  ; 
NET "clk_in_j1"  LOC = "P37"  ; 
NET "clk_out_p2"  LOC = "P27"  ; 
NET "clk_select"  LOC = "P44"  ; 
NET "ext_clk_in"  LOC = "P38"  ; 
NET "GPIO_Extra0"  LOC = "P28"  ;
NET "GPIO_Extra1"  LOC = "P19"  ;
NET "int_clk_in"  LOC = "P39"  ; 
NET "mode_select"  LOC = "P2"  ; 
NET "peltEnab1"  LOC = "P8"  ; 
NET "peltEnab2"  LOC = "P11"  ; 
NET "penable"  LOC = "P31"  ; 
NET "pgood"  LOC = "P30"  ; 
NET "qie_reset_in"  LOC = "P35"  ; 
NET "qie_reset_out"  LOC = "P5"  ; 
NET "reset_in"  LOC = "P34"  ; 
NET "reset_out"  LOC = "P3"  ; 
NET "reset_switch"  LOC = "P25"  ; 
NET "wte_in"  LOC = "P33"  ; 
NET "wte_out"  LOC = "P6"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
